-- [[ 💎 GHALOULIX9'S HUB - ULTIMATE JUMP FIX 💎 ]] --
local KEY = "GHALOULIX9"
local TITLE = "💎 GHALOULIX9'S HUB 💎"
local CLICK_SFX = "rbxassetid://6895079853"

local lp = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local cg = lp:WaitForChild("PlayerGui")

-- Force cleanup of any stuck GUIs
for _, old in pairs(cg:GetChildren()) do
    if old.Name == "GH_HUB_PRO" or old.Name == "GH_HUB" then old:Destroy() end
end

local SG = Instance.new("ScreenGui", cg)
SG.Name = "GH_HUB_PRO"
SG.ResetOnSpawn = false

local function playClick()
    local s = Instance.new("Sound", SG)
    s.SoundId = CLICK_SFX; s.Volume = 0.5; s:Play()
    s.Ended:Connect(function() s:Destroy() end)
end

-- [[ THE FIX: RELIABLE INFINITE JUMP ]] --
local infiniteJumpEnabled = false
UIS.JumpRequest:Connect(function()
    if infiniteJumpEnabled then
        local hum = lp.Character and lp.Character:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- [[ UI ELEMENTS ]] --
local KeyFrame = Instance.new("Frame", SG)
KeyFrame.Size = UDim2.new(0, 320, 0, 180)
KeyFrame.Position = UDim2.new(0.5, -160, 0.5, -90)
KeyFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 25)
Instance.new("UICorner", KeyFrame)
Instance.new("UIStroke", KeyFrame).Color = Color3.fromRGB(0, 180, 255)

local KInput = Instance.new("TextBox", KeyFrame)
KInput.Size = UDim2.new(0, 240, 0, 40); KInput.Position = UDim2.new(0.5, -120, 0.4, 0)
KInput.PlaceholderText = "Enter Key..."; KInput.Text = ""; KInput.BackgroundColor3 = Color3.fromRGB(30,30,35); KInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", KInput)

local KBtn = Instance.new("TextButton", KeyFrame)
KBtn.Size = UDim2.new(0, 140, 0, 40); KBtn.Position = UDim2.new(0.5, -70, 0.75, 0)
KBtn.Text = "LOGIN"; KBtn.BackgroundColor3 = Color3.fromRGB(0, 180, 255); KBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", KBtn)

-- [[ MAIN MENU (HIDDEN) ]] --
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 300, 0, 250); Main.Position = UDim2.new(0.5, -150, 0.5, -125)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 20); Main.Visible = false
Instance.new("UICorner", Main)
Instance.new("UIStroke", Main).Color = Color3.fromRGB(180, 0, 255)

local function createToggle(name, pos, callback)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(0, 240, 0, 50); b.Position = pos
    b.Text = name .. ": OFF"; b.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
    b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold
    Instance.new("UICorner", b)
    
    local on = false
    b.MouseButton1Click:Connect(function()
        on = not on; playClick()
        b.Text = name .. ": " .. (on and "ON" or "OFF")
        b.BackgroundColor3 = on and Color3.fromRGB(0, 200, 100) or Color3.fromRGB(40, 40, 45)
        callback(on)
    end)
end

-- [[ LOGIN LOGIC ]] --
KBtn.MouseButton1Click:Connect(function()
    if KInput.Text == KEY then
        playClick()
        KeyFrame:Destroy() -- INSTANT DESTROY TO PREVENT FREEZING
        Main.Visible = true
        print("Success! Infinite Jump Ready.")
    else
        KInput.Text = "WRONG KEY"
        task.wait(1)
        KInput.Text = ""
    end
end)

createToggle("Infinite Jump", UDim2.new(0.5, -120, 0.2, 0), function(v) infiniteJumpEnabled = v end)
createToggle("EXIT HUB", UDim2.new(0.5, -120, 0.7, 0), function() SG:Destroy() end)
