-- [[ ⚡ GHALOULIX9'S ULTIMATE ELITE HUB - FULL EDITION ⚡ ]] --
-- Optimized for Delta | SAB Jump Method | High-Power Lift

repeat task.wait() until game:IsLoaded()

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Player setup
local p = Players.LocalPlayer
local playerGui = p:WaitForChild("PlayerGui")

-- ScreenGui
local SG = Instance.new("ScreenGui")
SG.Name = "Ghaloulix9_Elite_Full"
SG.ResetOnSpawn = false
SG.DisplayOrder = 999
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Color Palette
local COLORS = {
    GLASS_DARK = Color3.fromRGB(15, 15, 25),
    GLASS_MEDIUM = Color3.fromRGB(25, 25, 40),
    GLASS_LIGHT = Color3.fromRGB(35, 35, 55),
    GLASS_TRANSPARENCY = 0.85,
    TEXT_WHITE = Color3.fromRGB(255, 255, 255),
    TEXT_GRAY = Color3.fromRGB(180, 180, 200),
    SUCCESS = Color3.fromRGB(100, 255, 150),
    ERROR = Color3.fromRGB(255, 100, 100),
    ACCENT = Color3.fromRGB(100, 220, 255)
}

-- Rotating Gradient Helper
local function createGradientStroke(parent, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = thickness
    stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 180)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 220, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 180))
    }
    gradient.Parent = stroke
    stroke.Parent = parent
    return stroke, gradient
end

-- [[ UI ELEMENTS ]] --

-- Key Screen
local keyScreen = Instance.new("Frame", SG)
keyScreen.Size = UDim2.new(1, 0, 1, 0)
keyScreen.BackgroundColor3 = Color3.fromRGB(10, 10, 15)

local keyContainer = Instance.new("Frame", keyScreen)
keyContainer.Size = UDim2.new(0, 400, 0, 300)
keyContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
keyContainer.AnchorPoint = Vector2.new(0.5, 0.5)
keyContainer.BackgroundColor3 = COLORS.GLASS_DARK
Instance.new("UICorner", keyContainer).CornerRadius = UDim.new(0, 20)
local _, keyGrad = createGradientStroke(keyContainer, 3)

local keyInput = Instance.new("TextBox", keyContainer)
keyInput.Size = UDim2.new(0, 300, 0, 50)
keyInput.Position = UDim2.new(0.5, -150, 0.4, 0)
keyInput.PlaceholderText = "Enter Key: GHALOULIX9"
keyInput.Text = ""
keyInput.BackgroundColor3 = COLORS.GLASS_MEDIUM
keyInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", keyInput)

local submit = Instance.new("TextButton", keyContainer)
submit.Size = UDim2.new(0, 150, 0, 50)
submit.Position = UDim2.new(0.5, -75, 0.7, 0)
submit.Text = "LOGIN"
submit.BackgroundColor3 = COLORS.ACCENT
submit.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", submit)

-- Toggle Button (The Circle with your ID)
local toggleBtn = Instance.new("ImageButton", SG)
toggleBtn.Size = UDim2.new(0, 75, 0, 75)
toggleBtn.Position = UDim2.new(1, -100, 0.5, 0)
toggleBtn.Image = "rbxassetid://108600585930067"
toggleBtn.BackgroundTransparency = 1
toggleBtn.Visible = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
local _, toggleGrad = createGradientStroke(toggleBtn, 4)

-- Main Hub
local mainHub = Instance.new("Frame", SG)
mainHub.Size = UDim2.new(0, 380, 0, 450)
mainHub.Position = UDim2.new(0.5, 0, 0.5, 0)
mainHub.AnchorPoint = Vector2.new(0.5, 0.5)
mainHub.BackgroundColor3 = COLORS.GLASS_DARK
mainHub.Visible = false
Instance.new("UICorner", mainHub).CornerRadius = UDim.new(0, 20)
local _, hubGrad = createGradientStroke(mainHub, 4)

local title = Instance.new("TextLabel", mainHub)
title.Size = UDim2.new(1, 0, 0, 60)
title.Text = "💎 Ghaloulix9's Elite Hub 💎"
title.TextColor3 = Color3.new(1,1,1)
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.BackgroundTransparency = 1

local jumpBtn = Instance.new("TextButton", mainHub)
jumpBtn.Size = UDim2.new(0, 300, 0, 60)
jumpBtn.Position = UDim2.new(0.5, -150, 0.3, 0)
jumpBtn.Text = "Infinite Jump: OFF"
jumpBtn.BackgroundColor3 = COLORS.ERROR
jumpBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", jumpBtn)

local close = Instance.new("TextButton", mainHub)
close.Size = UDim2.new(0, 40, 0, 40)
close.Position = UDim2.new(1, -50, 0, 10)
close.Text = "X"
close.TextColor3 = Color3.new(1,1,1)
close.BackgroundTransparency = 1

-- [[ LOGIC & PHYSICS ]] --

local infJump = false
local jumpPower = 100 -- Set to 100 for high lift

-- The "No-Death" SAB Method
UserInputService.JumpRequest:Connect(function()
    if infJump then
        local char = p.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hum and hrp and hum.Health > 0 then
            -- Reset Y velocity to stop falling
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)
            -- Trick engine to reset fall distance
            hum:ChangeState(Enum.HumanoidStateType.Landing)
            task.wait(0.01)
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
            -- High lift boost
            hrp.Velocity = Vector3.new(hrp.Velocity.X, jumpPower, hrp.Velocity.Z)
        end
    end
end)

-- Key System
submit.MouseButton1Click:Connect(function()
    if keyInput.Text == "GHALOULIX9" then
        keyScreen:Destroy()
        toggleBtn.Visible = true
    end
end)

-- Toggle Hub
toggleBtn.MouseButton1Click:Connect(function()
    mainHub.Visible = not mainHub.Visible
end)

close.MouseButton1Click:Connect(function()
    mainHub.Visible = false
end)

jumpBtn.MouseButton1Click:Connect(function()
    infJump = not infJump
    jumpBtn.Text = "Infinite Jump: " .. (infJump and "ON" or "OFF")
    jumpBtn.BackgroundColor3 = infJump and COLORS.SUCCESS or COLORS.ERROR
end)

-- RGB Rotation
RunService.RenderStepped:Connect(function()
    local r = tick() * 60
    if keyGrad then keyGrad.Rotation = r end
    if hubGrad then hubGrad.Rotation = r end
    if toggleGrad then toggleGrad.Rotation = r end
end)

-- Mobile Dragging
local dragging, dragInput, dragStart, startPos
toggleBtn.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = toggleBtn.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if dragging and input.UserInputType == Enum.UserInputType.Touch then
        local delta = input.Position - dragStart
        toggleBtn.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch then
        dragging = false
    end
end)

SG.Parent = playerGui
