-- [[ 🛡️ GHALOULIX9'S ULTIMATE ELITE BYPASS 🛡️ ]] --
-- Fixes: BAC-3209, 2359, 1358

-- LOAD RAYFIELD FIRST
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local p = Players.LocalPlayer

-- [[ 🚀 SECTION 1: THE HARD-LOCKED SHIELD 🚀 ]] --
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    
    -- Block Kicks & Teleports
    if (self == TeleportService and method:find("Teleport")) or method == "Kick" or method == "kick" or (method == "Destroy" and self == p) then 
        return nil 
    end
    
    -- Block Anti-Cheat Detection (Specifically BAC-3209 & 1358)
    if method == "FireServer" and tostring(self):lower():find("bac") then
        if tostring(self):find("Heartbeat") or tostring(self):find("Ping") then 
            return oldNamecall(self, ...) 
        end
        return nil 
    end
    return oldNamecall(self, ...)
end)
setreadonly(mt, true)

-- [[ 🚀 SECTION 2: RAYFIELD UI SETUP 🚀 ]] --
local Window = Rayfield:CreateWindow({
   Name = "⚡ GHALOULIX9'S ELITE HUB ⚡",
   LoadingTitle = "STEAL A BRAINROT",
   LoadingSubtitle = "By Ghaloulix9",
   ConfigurationSaving = { Enabled = false },
   KeySystem = true,
   KeySettings = {
      Title = "Elite Access",
      Subtitle = "Key: GHALOULIX9",
      Note = "WARNING ⚠️: THIS INFINITE JUMP SCRIPT IS NOT CONFIRMED YET BUT IT WORKS SO YEA BE CAREFUL WITH IT GOOD LUCK",
      FileName = "Ghaloulix9Key",
      SaveKey = true,
      Key = {"GHALOULIX9"}
   }
})

-- Dark Red & Dark Blue Theme
Window:ModifyTheme({
    ["WindowFill"] = Color3.fromRGB(35, 0, 0), -- Dark Red
    ["TextColor"] = Color3.fromRGB(0, 0, 140), -- Dark Blue
    ["SectionColor"] = Color3.fromRGB(50, 0, 0),
    ["AccentColor"] = Color3.fromRGB(0, 0, 200)
})

local MainTab = Window:CreateTab("Movement", 4483362458)
local active = false
local JUMP_POWER = 38

-- [[ 🚀 SECTION 3: THE WORKING INFINITE JUMP & MOMENTUM LOCK 🚀 ]] --
-- This is the code that worked completely for you
RunService.Heartbeat:Connect(function()
    local char = p.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    
    if active and hrp and hum then
        -- Force state to Running to bypass air-time kicks
        hum:ChangeState(Enum.HumanoidStateType.Running)
        
        -- MOMENTUM LOCK: Keeps your original walk speed constant while jumping
        if hum.MoveDirection.Magnitude > 0 then
            local speed = hum.WalkSpeed
            local dir = hum.MoveDirection
            hrp.Velocity = Vector3.new(dir.X * speed, hrp.Velocity.Y, dir.Z * speed)
        end
    end
end)

-- Actual Jump execution
UIS.JumpRequest:Connect(function()
    if active then
        local char = p.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, JUMP_POWER, hrp.Velocity.Z)
        end
    end
end)

-- [[ 🚀 SECTION 4: UI TOGGLES 🚀 ]] --
MainTab:CreateToggle({
   Name = "BRAINROT INFINITE JUMP",
   CurrentValue = false,
   Flag = "InfJump",
   Callback = function(Value)
      active = Value
   end,
})

MainTab:CreateLabel("🛡️ OMEGA SHIELD: ACTIVE (BAC-3209)", 4483362458, Color3.fromRGB(0, 0, 139))

Rayfield:Notify({
   Title = "Hub Initialized!",
   Content = "Your working Infinite Jump script is ready!",
   Duration = 5,
   Image = 4483362458,
})
