-- [[ ⚡ GHALOULIX9'S ULTIMATE ELITE HUB - NO KEY EDITION ⚡ ]] --
-- 🧠 Fixes: Rubberbanding, Item Weight, and "Removed for Cheating"
-- 🛡️ GOD MODE: Infinite Health Integrated
-- 🔧 Optimized for Delta Mobile | Physics-Sync Technology

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local p = Players.LocalPlayer
local playerGui = p:WaitForChild("PlayerGui")

-- Cleanup
local old = playerGui:FindFirstChild("Ghaloulix9_Final_Instant")
if old then old:Destroy() end

local SG = Instance.new("ScreenGui", playerGui)
SG.Name = "Ghaloulix9_Final_Instant"
SG.ResetOnSpawn = false

local COLORS = {
    DARK = Color3.fromRGB(15, 15, 25),
    ACCENT = Color3.fromRGB(100, 220, 255),
    SUCCESS = Color3.fromRGB(100, 255, 150),
    ERROR = Color3.fromRGB(255, 100, 100)
}

-- [[ UI ELEMENTS ]] --
local function addGrad(parent, thick)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Thickness = thick
    local gradient = Instance.new("UIGradient", stroke)
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 180)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 220, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 180))
    }
    return gradient
end

-- Main Toggle Button (Appears immediately)
local toggleBtn = Instance.new("ImageButton", SG)
toggleBtn.Size = UDim2.new(0, 65, 0, 65)
toggleBtn.Position = UDim2.new(1, -80, 0.5, 0)
toggleBtn.Image = "rbxassetid://108600585930067"
toggleBtn.BackgroundTransparency = 1
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
local tg = addGrad(toggleBtn, 3)

-- Main Hub UI
local mainHub = Instance.new("Frame", SG)
mainHub.Size = UDim2.new(0, 300, 0, 180)
mainHub.Position = UDim2.new(0.5, 0, 0.5, 0)
mainHub.AnchorPoint = Vector2.new(0.5, 0.5)
mainHub.BackgroundColor3 = COLORS.DARK
mainHub.Visible = true
Instance.new("UICorner", mainHub)
local hg = addGrad(mainHub, 4)

local jumpBtn = Instance.new("TextButton", mainHub)
jumpBtn.Size = UDim2.new(0, 240, 0, 60)
jumpBtn.Position = UDim2.new(0.5, -120, 0.4, 0)
jumpBtn.Text = "GOD JUMP: OFF"
jumpBtn.BackgroundColor3 = COLORS.ERROR
jumpBtn.TextColor3 = Color3.new(1,1,1)
jumpBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", jumpBtn)

-- [[ 🚀 THE BYPASS LOGIC 🚀 ]] --
local active = false
local JUMP_POWER = 34 

-- 🛡️ HEARTBEAT LOOP (Health & Anti-Cheat) 🛡️
RunService.Heartbeat:Connect(function()
    if active then
        local char = p.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if hum and hrp then
            -- INFINITE HEALTH (God Mode)
            hum.MaxHealth = 99999999
            hum.Health = 99999999
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
            
            -- NETWORK OWNERSHIP (Stops Rubberband)
            p.SimulationRadius = math.huge
            
            -- FAKE PHYSICS STATE
            if hum:GetState() == Enum.HumanoidStateType.NoPhysics then
                hum:ChangeState(Enum.HumanoidStateType.FallingDown)
            end
        end
    end
end)

-- 🛡️ MASSLESS ITEM SYSTEM 🛡️
p.CharacterChildAdded:Connect(function(child)
    if active and child:IsA("Tool") then
        task.wait(0.1)
        for _, part in pairs(child:GetDescendants()) do
            if part:IsA("BasePart") then
                part.Massless = true 
                part.CanCollide = false
            end
        end
    end
end)

-- JUMP HANDLER
UIS.JumpRequest:Connect(function()
    if active then
        local char = p.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if hrp then
            local bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(0, 500000, 0)
            bv.Velocity = Vector3.new(0, JUMP_POWER, 0)
            bv.Parent = hrp
            
            task.wait(0.15) 
            
            -- Natural Decay (To fool server-side logs)
            for i = 1, 4 do
                bv.Velocity = bv.Velocity * 0.4
                task.wait(0.03)
            end
            bv:Destroy()
        end
    end
end)

-- [[ UI ACTIONS ]] --
toggleBtn.MouseButton1Click:Connect(function() mainHub.Visible = not mainHub.Visible end)

jumpBtn.MouseButton1Click:Connect(function()
    active = not active
    jumpBtn.Text = "GOD JUMP: " .. (active and "ON" or "OFF")
    jumpBtn.BackgroundColor3 = active and COLORS.SUCCESS or COLORS.ERROR
    
    -- Reset Health to 100 when turned off
    if not active then
        local hum = p.Character and p.Character:FindFirstChildOfClass("Humanoid")
        if hum then 
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, true)
            hum.MaxHealth = 100
            hum.Health = 100 
        end
    end
end)

-- RGB Spin Animation
RunService.RenderStepped:Connect(function()
    local r = tick() * 60
    if tg then tg.Rotation = r end
    if hg then hg.Rotation = r end
end)

-- Mobile Dragging Logic for Delta
local drag, dStart, sPos
toggleBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = true; dStart = i.Position; sPos = toggleBtn.Position end end)
UIS.InputChanged:Connect(function(i) if drag and i.UserInputType == Enum.UserInputType.Touch then local delta = i.Position - dStart; toggleBtn.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
