-- [[ 👑 GHALOULIX9 BEST HACKS - PRESTIGE RAYFIELD-STYLE 👑 ]] --
-- 🌐 UNIVERSAL LANG | 🔁 LOOPING ALERT | 🤏 ALL DRAGGABLE | 💎 MINIMIZE TO UNICORNER

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local LocService = game:GetService("LocalizationService")
local TweenService = game:GetService("TweenService")

-- [[ 🌍 UNIVERSAL TRANSLATION ENGINE ]] --
local LangData = {
    ["en"] = {warn="WARNING ⚠️: Safe but don't over-use!", title="GHALOULIX9 BEST HACKS", loading="LOADING", key="ENTER PRESTIGE KEY", jump="INFINITE JUMP", submit="UNLOCK NOW"},
    ["ar"] = {warn="تحذير ⚠️: آمن ولكن لا تفرط في الاستخدام!", title="أفضل هاكات غلو ليكس 9", loading="جاري التحميل", key="أدخل المفتاح", jump="قفزة لانهائية", submit="فتح الآن"},
    ["es"] = {warn="ADVERTENCIA ⚠️: ¡Seguro!", title="GHALOULIX9 MEJORES HACKS", loading="CARGANDO", key="LLAVE", jump="SALTO INFINITO", submit="ENTRAR"},
    ["fr"] = {warn="ATTENTION ⚠️: Sûr !", title="GHALOULIX9 MEILLEURS HACKS", loading="CHARGEMENT", key="CLÉ", jump="SAUT INFINI", submit="VALIDER"},
    ["pt"] = {warn="AVISO ⚠️: Seguro!", title="GHALOULIX9 MELHORES HACKS", loading="CARREGANDO", key="CHAVE", jump="PULO INFINITO", submit="ENTRAR"},
    ["zh"] = {warn="警告 ⚠️: 安全！", title="GHALOULIX9 最佳黑客", loading="加载中", key="激活码", jump="无限跳跃", submit="解锁"},
    ["ja"] = {warn="警告 ⚠️: 安全！", title="GHALOULIX9 最高のハック", loading="読み込み中", key="キー", jump="無限ジャンプ", submit="認証"}
}
local currentID = LocService.RobloxLocaleId:sub(1,2):lower()
local T = LangData[currentID] or LangData["en"]

-- [[ ⚙️ SETTINGS ]] --
local CorrectKey = "GHALOULIX9"
local InfiniteJumpEnabled = false
local JUMP_POWER = 55 
local ALERT_SOUND_ID = "rbxassetid://6783209805"

-- [[ 🎨 GUI ROOT ]] --
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Ghaloulix9_Final"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-- [[ 🛠️ BEAUTIFY & DRAG UTILS ]] --
local function ApplyStyle(obj, color, radius)
    obj.BackgroundColor3 = color
    obj.BorderSizePixel = 0
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = obj
end

local function MakeDraggable(obj)
    local dragging, inputStart, startPos
    obj.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true inputStart = input.Position startPos = obj.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - inputStart
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- [[ ⚠️ 1. WARNING & LOOPING SOUND ]] --
function ShowWarning()
    local loopSound = Instance.new("Sound")
    loopSound.SoundId = ALERT_SOUND_ID
    loopSound.Looped = true
    loopSound.Parent = game.Workspace
    loopSound:Play()

    local warnFrame = Instance.new("Frame")
    warnFrame.Size = UDim2.new(0, 420, 0, 200)
    warnFrame.Position = UDim2.new(0.5, -210, 0.5, -100)
    ApplyStyle(warnFrame, Color3.fromRGB(35, 5, 5), 20)
    warnFrame.Parent = ScreenGui
    MakeDraggable(warnFrame)

    local msg = Instance.new("TextLabel")
    msg.Size = UDim2.new(1, -40, 1, -40)
    msg.Position = UDim2.new(0, 20, 0, 20)
    msg.BackgroundTransparency = 1
    msg.Text = T.warn
    msg.TextColor3 = Color3.fromRGB(255, 255, 255)
    msg.Font = Enum.Font.GothamBold
    msg.TextSize = 22
    msg.TextWrapped = true
    msg.Parent = warnFrame

    task.wait(6) 
    loopSound:Stop() loopSound:Destroy()
    warnFrame:Destroy()
    ShowSplashScreen()
end

-- [[ ✨ 2. DARK RED SPLASH ]] --
function ShowSplashScreen()
    local splash = Instance.new("TextLabel")
    splash.Size = UDim2.new(1, 0, 0, 100)
    splash.Position = UDim2.new(0, 0, 0.5, -50)
    splash.Text = "GHALOULIX9 BEST HACKS"
    splash.TextColor3 = Color3.fromRGB(150, 0, 0)
    splash.Font = Enum.Font.GothamBlack
    splash.TextSize = 45
    splash.BackgroundTransparency = 1
    splash.Parent = ScreenGui
    
    TweenService:Create(splash, TweenInfo.new(1), {TextTransparency = 0}):Play()
    task.wait(2)
    TweenService:Create(splash, TweenInfo.new(1), {TextTransparency = 1}):Play()
    task.wait(1)
    splash:Destroy()
    StartLoading()
end

-- [[ ⏳ 3. RAINBOW LOADING ]] --
function StartLoading()
    local loadFrame = Instance.new("Frame")
    loadFrame.Size = UDim2.new(0, 380, 0, 180)
    loadFrame.Position = UDim2.new(0.5, -190, 0.5, -90)
    ApplyStyle(loadFrame, Color3.fromRGB(10, 10, 15), 20)
    loadFrame.Parent = ScreenGui
    MakeDraggable(loadFrame)

    local barBack = Instance.new("Frame")
    barBack.Size = UDim2.new(0, 300, 0, 10)
    barBack.Position = UDim2.new(0.5, -150, 0.7, 0)
    ApplyStyle(barBack, Color3.fromRGB(30, 30, 40), 5)
    barBack.Parent = loadFrame

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 0, 1, 0)
    ApplyStyle(bar, Color3.fromRGB(255, 0, 0), 5)
    bar.Parent = barBack

    local status = Instance.new("TextLabel")
    status.Size = UDim2.new(1, 0, 0, 50)
    status.Position = UDim2.new(0, 0, 0.3, 0)
    status.TextColor3 = Color3.fromRGB(255, 255, 255)
    status.Font = Enum.Font.GothamBold
    status.TextSize = 28
    status.BackgroundTransparency = 1
    status.Parent = loadFrame

    task.spawn(function()
        local dots = ""
        while loadFrame.Parent do
            dots = dots .. "." if #dots > 3 then dots = "" end
            status.Text = T.loading .. dots
            task.wait(0.5)
        end
    end)

    for i = 1, 100 do
        task.wait(0.1)
        bar.Size = UDim2.new(i/100, 0, 1, 0)
        bar.BackgroundColor3 = Color3.fromHSV((i/100)*0.7, 1, 1)
    end
    loadFrame:Destroy()
    ShowKeySystem()
end

-- [[ 🔑 4. BEAUTIFUL KEY SYSTEM ]] --
function ShowKeySystem()
    local keyWin = Instance.new("Frame")
    keyWin.Size = UDim2.new(0, 400, 0, 260)
    keyWin.Position = UDim2.new(0.5, -200, 0.5, -130)
    ApplyStyle(keyWin, Color3.fromRGB(12, 12, 18), 25)
    keyWin.Parent = ScreenGui
    MakeDraggable(keyWin)

    local stroke = Instance.new("UIStroke")
    stroke.Thickness = 4
    stroke.Parent = keyWin
    task.spawn(function() while keyWin.Parent do stroke.Color = Color3.fromHSV((tick()%4)/4, 0.8, 1) task.wait() end end)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 60)
    title.Text = "PRESTIGE KEY"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 26
    title.BackgroundTransparency = 1
    title.Parent = keyWin

    local input = Instance.new("TextBox")
    input.Size = UDim2.new(0, 320, 0, 55)
    input.Position = UDim2.new(0.5, -160, 0.4, 0)
    input.PlaceholderText = T.key
    ApplyStyle(input, Color3.fromRGB(25, 25, 35), 15)
    input.TextColor3 = Color3.fromRGB(255, 255, 255)
    input.Parent = keyWin

    local submit = Instance.new("TextButton")
    submit.Size = UDim2.new(0, 220, 0, 55)
    submit.Position = UDim2.new(0.5, -110, 0.7, 10)
    submit.Text = T.submit
    submit.TextColor3 = Color3.fromRGB(255, 255, 255)
    submit.Font = Enum.Font.GothamBold
    ApplyStyle(submit, Color3.fromRGB(0, 100, 255), 15)
    submit.Parent = keyWin

    submit.MouseButton1Click:Connect(function()
        if input.Text:upper() == CorrectKey then
            keyWin:Destroy()
            ShowMainHub()
        end
    end)
end

-- [[ 🎮 5. MAIN HUB & RAYFIELD MINIMIZE ]] --
function ShowMainHub()
    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 400, 0, 300)
    main.Position = UDim2.new(0.5, -200, 0.5, -150)
    ApplyStyle(main, Color3.fromRGB(15, 15, 22), 20)
    main.Parent = ScreenGui
    MakeDraggable(main)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Text = "GHALOULIX9 BEST HACKS"
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 20
    title.BackgroundTransparency = 1
    title.Parent = main
    task.spawn(function() while main.Parent do title.TextColor3 = Color3.fromHSV((tick()%5)/5, 0.8, 1) task.wait() end end)

    -- [[ ❌ CLOSE BUTTON (TO MINIMIZE) ]] --
    local closeBtn = Instance.new("TextButton")
    closeBtn.Size = UDim2.new(0, 30, 0, 30)
    closeBtn.Position = UDim2.new(1, -40, 0, 10)
    closeBtn.Text = "X"
    closeBtn.TextColor3 = Color3.fromRGB(255, 50, 50)
    closeBtn.BackgroundTransparency = 1
    closeBtn.Font = Enum.Font.GothamBold
    closeBtn.Parent = main

    local jumpBtn = Instance.new("TextButton")
    jumpBtn.Size = UDim2.new(1, -40, 0, 60)
    jumpBtn.Position = UDim2.new(0, 20, 0, 80)
    jumpBtn.Text = T.jump .. ": OFF"
    jumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ApplyStyle(jumpBtn, Color3.fromRGB(40, 40, 50), 12)
    jumpBtn.Parent = main

    jumpBtn.MouseButton1Click:Connect(function()
        InfiniteJumpEnabled = not InfiniteJumpEnabled
        jumpBtn.Text = T.jump .. ": " .. (InfiniteJumpEnabled and "ON" or "OFF")
        jumpBtn.BackgroundColor3 = InfiniteJumpEnabled and Color3.fromRGB(0, 180, 100) or Color3.fromRGB(40, 40, 50)
    end)

    -- [[ 💎 THE UNICORNER RAYFIELD MINIMIZE BUTTON ]] --
    local miniBtn = Instance.new("TextButton")
    miniBtn.Size = UDim2.new(0, 180, 0, 45)
    miniBtn.Position = UDim2.new(0, 20, 0.8, 0)
    miniBtn.Visible = false
    miniBtn.Text = "GHALOULIX9 BEST HACKS"
    miniBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    miniBtn.Font = Enum.Font.GothamBold
    miniBtn.TextSize = 12
    ApplyStyle(miniBtn, Color3.fromRGB(20, 20, 25), 25) -- Unicorn Rounded Corner
    miniBtn.Parent = ScreenGui
    MakeDraggable(miniBtn)
    
    local miniStroke = Instance.new("UIStroke")
    miniStroke.Thickness = 2
    miniStroke.Parent = miniBtn
    task.spawn(function() while true do miniStroke.Color = Color3.fromHSV((tick()%3)/3, 1, 1) task.wait() end end)

    closeBtn.MouseButton1Click:Connect(function()
        main.Visible = false
        miniBtn.Visible = true
    end)

    miniBtn.MouseButton1Click:Connect(function()
        miniBtn.Visible = false
        main.Visible = true
    end)
end

-- [[ 🎯 PHYSICS ]] --
UIS.JumpRequest:Connect(function()
    if InfiniteJumpEnabled then
        local hrp = localPlayer.Character and localPlayer.Character:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.Velocity = Vector3.new(hrp.Velocity.X, JUMP_POWER, hrp.Velocity.Z) end
    end
end)

ShowWarning()
