-- ⚡ Ghaloulix9's Elite Script - Premium Glassmorphism UI with SAB Jump Protection ⚡
-- 🔧 Optimized for Delta Executor | Ultra Stable | Zero Fall Damage Guaranteed 🔧

repeat task.wait() until game:IsLoaded()

-- Services
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")

-- Player setup
local p = Players.LocalPlayer
local playerGui = p:WaitForChild("PlayerGui")

-- ScreenGui
local SG = Instance.new("ScreenGui")
SG.Name = "Ghaloulix9_Elite"
SG.ResetOnSpawn = false
SG.DisplayOrder = 999
SG.IgnoreGuiInset = true
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- Glassmorphism Color Palette
local COLORS = {
    GLASS_DARK = Color3.fromRGB(15, 15, 25),
    GLASS_MEDIUM = Color3.fromRGB(25, 25, 40),
    GLASS_LIGHT = Color3.fromRGB(35, 35, 55),
    GLASS_TRANSPARENCY = 0.88,
    TEXT_WHITE = Color3.fromRGB(255, 255, 255),
    TEXT_GRAY = Color3.fromRGB(180, 180, 200),
    ACCENT_PINK = Color3.fromRGB(255, 100, 180),
    ACCENT_CYAN = Color3.fromRGB(100, 220, 255),
    ACCENT_PURPLE = Color3.fromRGB(180, 100, 255),
    SUCCESS = Color3.fromRGB(100, 255, 150),
    ERROR = Color3.fromRGB(255, 100, 100)
}

-- Create rotating RGB gradient
local function createRGBGradient()
    local gradient = Instance.new("UIGradient")
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, COLORS.ACCENT_PINK),
        ColorSequenceKeypoint.new(0.33, COLORS.ACCENT_CYAN),
        ColorSequenceKeypoint.new(0.66, COLORS.ACCENT_PURPLE),
        ColorSequenceKeypoint.new(1, COLORS.ACCENT_PINK)
    }
    gradient.Rotation = 0
    return gradient
end

-- Create gradient stroke
local function createGradientStroke(parent, thickness)
    local stroke = Instance.new("UIStroke")
    stroke.Thickness = thickness
    stroke.LineJoinMode = Enum.LineJoinMode.Round
    stroke.Transparency = 0
    local gradient = createRGBGradient()
    gradient.Parent = stroke
    stroke.Parent = parent
    return stroke, gradient
end

-- Notification System
local notificationFrame = Instance.new("Frame")
notificationFrame.Name = "NotificationFrame"
notificationFrame.Size = UDim2.new(0.7, 0, 0, 70)
notificationFrame.Position = UDim2.new(0.15, 0, -0.1, 0)
notificationFrame.BackgroundColor3 = COLORS.GLASS_MEDIUM
notificationFrame.BackgroundTransparency = COLORS.GLASS_TRANSPARENCY
notificationFrame.Visible = false
notificationFrame.AnchorPoint = Vector2.new(0, 0)

local notificationCorner = Instance.new("UICorner", notificationFrame)
notificationCorner.CornerRadius = UDim.new(0.2, 0)
local notificationStroke = createGradientStroke(notificationFrame, 3)

local notificationLabel = Instance.new("TextLabel", notificationFrame)
notificationLabel.Size = UDim2.new(1, -40, 1, -20)
notificationLabel.Position = UDim2.new(0, 20, 0, 10)
notificationLabel.BackgroundTransparency = 1
notificationLabel.Text = ""
notificationLabel.TextColor3 = COLORS.TEXT_WHITE
notificationLabel.Font = Enum.Font.GothamBold
notificationLabel.TextSize = 22

-- Key Entry Screen
local keyScreen = Instance.new("Frame", SG)
keyScreen.Size = UDim2.new(1, 0, 1, 0)
keyScreen.BackgroundColor3 = Color3.fromRGB(10, 10, 20)
keyScreen.Visible = true

local keyContainer = Instance.new("Frame", keyScreen)
keyContainer.Size = UDim2.new(0, 420, 0, 480)
keyContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
keyContainer.AnchorPoint = Vector2.new(0.5, 0.5)
keyContainer.BackgroundColor3 = COLORS.GLASS_DARK
keyContainer.BackgroundTransparency = COLORS.GLASS_TRANSPARENCY
Instance.new("UICorner", keyContainer).CornerRadius = UDim.new(0.25, 0)
local keyContainerStroke, keyContainerGradient = createGradientStroke(keyContainer, 4)

local keyTitle = Instance.new("TextLabel", keyContainer)
keyTitle.Size = UDim2.new(1, 0, 0, 90)
keyTitle.Position = UDim2.new(0, 0, 0, 40)
keyTitle.Text = "🔐 ELITE ACCESS 🔐"
keyTitle.TextColor3 = COLORS.TEXT_WHITE
keyTitle.Font = Enum.Font.GothamBold
keyTitle.TextSize = 32
keyTitle.BackgroundTransparency = 1

local keyInput = Instance.new("TextBox", keyContainer)
keyInput.Size = UDim2.new(1, -40, 0, 70)
keyInput.Position = UDim2.new(0, 20, 0, 200)
keyInput.PlaceholderText = "Enter key here..."
keyInput.Text = ""
keyInput.BackgroundColor3 = COLORS.GLASS_MEDIUM
keyInput.TextColor3 = COLORS.TEXT_WHITE
keyInput.Font = Enum.Font.Gotham
keyInput.TextSize = 24
Instance.new("UICorner", keyInput)

local submitButton = Instance.new("TextButton", keyContainer)
submitButton.Size = UDim2.new(1, -40, 0, 70)
submitButton.Position = UDim2.new(0, 20, 0, 290)
submitButton.Text = "UNLOCK ELITE HUB"
submitButton.BackgroundColor3 = COLORS.GLASS_LIGHT
submitButton.TextColor3 = COLORS.TEXT_WHITE
submitButton.Font = Enum.Font.GothamBold
submitButton.TextSize = 20
Instance.new("UICorner", submitButton)

local statusLabel = Instance.new("TextLabel", keyContainer)
statusLabel.Size = UDim2.new(1, 0, 0, 40)
statusLabel.Position = UDim2.new(0, 0, 0, 380)
statusLabel.BackgroundTransparency = 1
statusLabel.Text = ""
statusLabel.TextColor3 = COLORS.TEXT_GRAY

-- Toggle Button (Circular)
local toggleButton = Instance.new("ImageButton", SG)
toggleButton.Image = "rbxassetid://108600585930067"
toggleButton.Size = UDim2.new(0, 85, 0, 85)
toggleButton.Position = UDim2.new(1, -100, 0.5, 0)
toggleButton.Visible = false
toggleButton.BackgroundTransparency = 1
Instance.new("UICorner", toggleButton).CornerRadius = UDim.new(1, 0)

local toggleBorder = Instance.new("Frame", toggleButton)
toggleBorder.Size = UDim2.new(1, 15, 1, 15)
toggleBorder.Position = UDim2.new(0, -7.5, 0, -7.5)
toggleBorder.BackgroundTransparency = 1
local toggleBorderStroke, toggleBorderGradient = createGradientStroke(toggleBorder, 4)

-- Main Hub
local mainHub = Instance.new("Frame", SG)
mainHub.Size = UDim2.new(0, 400, 0, 550)
mainHub.Position = UDim2.new(0.5, 0, 0.5, 0)
mainHub.AnchorPoint = Vector2.new(0.5, 0.5)
mainHub.BackgroundColor3 = COLORS.GLASS_DARK
mainHub.Visible = false
Instance.new("UICorner", mainHub).CornerRadius = UDim.new(0.2, 0)
local mainHubStroke, mainHubGradient = createGradientStroke(mainHub, 4)

local hubTitle = Instance.new("TextLabel", mainHub)
hubTitle.Size = UDim2.new(1, 0, 0, 80)
hubTitle.Text = "💎 Ghaloulix9's Elite Hub 💎"
hubTitle.TextColor3 = COLORS.TEXT_WHITE
hubTitle.Font = Enum.Font.GothamBold
hubTitle.TextSize = 26
hubTitle.BackgroundTransparency = 1

local jumpCard = Instance.new("Frame", mainHub)
jumpCard.Size = UDim2.new(1, -40, 0, 160)
jumpCard.Position = UDim2.new(0, 20, 0, 120)
jumpCard.BackgroundColor3 = COLORS.GLASS_MEDIUM
Instance.new("UICorner", jumpCard)

local jumpToggle = Instance.new("TextButton", jumpCard)
jumpToggle.Size = UDim2.new(0, 110, 0, 45)
jumpToggle.Position = UDim2.new(1, -120, 1, -55)
jumpToggle.Text = "OFF"
jumpToggle.BackgroundColor3 = COLORS.ERROR
jumpToggle.TextColor3 = COLORS.TEXT_WHITE
Instance.new("UICorner", jumpToggle)

local closeHub = Instance.new("TextButton", mainHub)
closeHub.Size = UDim2.new(0, 45, 0, 45)
closeHub.Position = UDim2.new(1, -55, 0, 20)
closeHub.Text = "✕"
closeHub.BackgroundColor3 = COLORS.GLASS_LIGHT
closeHub.TextColor3 = COLORS.TEXT_WHITE
Instance.new("UICorner", closeHub)

-- Variables & Logic
local CORRECT_KEY = "GHALOULIX9"
local infJump = false
local isHubOpen = false
local isDragging = false
local dragStart, frameStart

-- SAB JUMP METHOD (NO-DEATH)
UserInputService.JumpRequest:Connect(function()
    if infJump then
        local char = p.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hum and hrp and hum.Health > 0 then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 0, hrp.Velocity.Z)
            hum:ChangeState(Enum.HumanoidStateType.Landing)
            task.wait(0.01)
            hum:ChangeState(Enum.HumanoidStateType.Jumping)
            hrp.Velocity = Vector3.new(hrp.Velocity.X, 50, hrp.Velocity.Z)
        end
    end
end)

-- Notification Helper
local function showNotification(message)
    notificationLabel.Text = message
    notificationFrame.Visible = true
    TweenService:Create(notificationFrame, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Position = UDim2.new(0.15, 0, 0.05, 0)}):Play()
    task.wait(3)
    TweenService:Create(notificationFrame, TweenInfo.new(0.5), {Position = UDim2.new(0.15, 0, -0.2, 0)}):Play()
end

-- Hub Toggle
local function toggleHub()
    isHubOpen = not isHubOpen
    if isHubOpen then
        mainHub.Visible = true
        mainHub.Size = UDim2.new(0, 0, 0, 0)
        TweenService:Create(mainHub, TweenInfo.new(0.5, Enum.EasingStyle.Back), {Size = UDim2.new(0, 400, 0, 550)}):Play()
    else
        TweenService:Create(mainHub, TweenInfo.new(0.3), {Size = UDim2.new(0, 0, 0, 0)}):Play()
        task.wait(0.3)
        mainHub.Visible = false
    end
end

-- Key Auth
submitButton.MouseButton1Click:Connect(function()
    if keyInput.Text == CORRECT_KEY then
        keyScreen:Destroy()
        toggleButton.Visible = true
        showNotification("Welcome, " .. p.DisplayName .. "! 💎")
    else
        statusLabel.Text = "❌ Invalid authorization key"
        statusLabel.TextColor3 = COLORS.ERROR
    end
end)

-- Main Controls
toggleButton.MouseButton1Click:Connect(toggleHub)
closeHub.MouseButton1Click:Connect(toggleHub)

jumpToggle.MouseButton1Click:Connect(function()
    infJump = not infJump
    jumpToggle.Text = infJump and "ON" or "OFF"
    jumpToggle.BackgroundColor3 = infJump and COLORS.SUCCESS or COLORS.ERROR
end)

-- RGB Rotation
RunService.RenderStepped:Connect(function()
    local rot = tick() * 60
    if keyContainerGradient then keyContainerGradient.Rotation = rot end
    if mainHubGradient then mainHubGradient.Rotation = rot end
    if toggleBorderGradient then toggleBorderGradient.Rotation = rot end
end)

-- Dragging logic for Mobile
toggleButton.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        dragStart = input.Position
        frameStart = toggleButton.Position
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if isDragging and (input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseMovement) then
        local delta = input.Position - dragStart
        toggleButton.Position = UDim2.new(frameStart.X.Scale, frameStart.X.Offset + delta.X, frameStart.Y.Scale, frameStart.Y.Offset + delta.Y)
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.Touch or input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
    end
end)

SG.Parent = playerGui
