--==[ 💎 GHALOULIX9'S ULTIMATE HUB 💎 ]==--
local KEY = "GHALOULIX9"
local IMG_ID = "rbxassetid://108600585930067"

local lp = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local cg = game:GetService("CoreGui")

pcall(function() cg.GH_HUB:Destroy() end)
local SG = Instance.new("ScreenGui", cg)
SG.Name = "GH_HUB"
SG.ResetOnSpawn = false

-- [[ SMOOTH DRAGGING LOGIC ]] --
local function makeDraggable(gui)
    local dragging, dragInput, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = gui.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
end

-- [[ CREATE TOGGLE CIRCLE ]] --
local ToggleBtn = Instance.new("ImageButton", SG)
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Position = UDim2.new(0, 10, 0.5, -30)
ToggleBtn.Image = IMG_ID
ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
ToggleBtn.BorderSizePixel = 0
local TCorner = Instance.new("UICorner", ToggleBtn)
TCorner.CornerRadius = UDim.new(1, 0)
local TStroke = Instance.new("UIStroke", ToggleBtn)
TStroke.Color = Color3.fromRGB(0, 0, 255)
TStroke.Thickness = 3
makeDraggable(ToggleBtn)

-- [[ MAIN UI WINDOW ]] --
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 300, 0, 250)
Main.Position = UDim2.new(0.5, -150, 0.5, -125)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BorderSizePixel = 0
Main.Visible = false -- Start hidden
local MCorner = Instance.new("UICorner", Main)
MCorner.CornerRadius = UDim.new(0, 15)
local MStroke = Instance.new("UIStroke", Main)
MStroke.Color = Color3.fromRGB(255, 0, 0)
MStroke.Thickness = 2
makeDraggable(Main)

-- Header
local Title = Instance.new("TextLabel", Main)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Text = "GHALOULIX9 HUB"
Title.TextColor3 = Color3.fromRGB(0, 120, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 20
Title.BackgroundTransparency = 1

-- Toggle Visibility Logic
ToggleBtn.MouseButton1Click:Connect(function()
    Main.Visible = not Main.Visible
end)

-- [[ KEY SYSTEM (Fast) ]] --
local KeyFrame = Instance.new("Frame", Main)
KeyFrame.Size = UDim2.new(1, 0, 1, 0)
KeyFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
KeyFrame.ZIndex = 5
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 15)

local KInput = Instance.new("TextBox", KeyFrame)
KInput.Size = UDim2.new(0, 200, 0, 40)
KInput.Position = UDim2.new(0.5, -100, 0.4, 0)
KInput.PlaceholderText = "Enter Key..."
KInput.Text = ""
KInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
KInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", KInput)

local KBtn = Instance.new("TextButton", KeyFrame)
KBtn.Size = UDim2.new(0, 100, 0, 40)
KBtn.Position = UDim2.new(0.5, -50, 0.65, 0)
KBtn.Text = "Check"
KBtn.BackgroundColor3 = Color3.fromRGB(0, 100, 255)
KBtn.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", KBtn)

KBtn.MouseButton1Click:Connect(function()
    if KInput.Text == KEY then
        KeyFrame:Visible = false
        TS:Create(KeyFrame, TweenInfo.new(0.5), {BackgroundTransparency = 1}):Play()
        task.wait(0.5)
        KeyFrame:Destroy()
    end
end)

-- [[ FUNCTION BUTTONS ]] --
local function createButton(name, pos, callback)
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0, 240, 0, 45)
    btn.Position = pos
    btn.Text = name .. ": OFF"
    btn.BackgroundColor3 = Color3.fromRGB(40, 0, 0)
    btn.TextColor3 = Color3.fromRGB(0, 150, 255)
    btn.Font = Enum.Font.GothamBold
    Instance.new("UICorner", btn)
    
    local active = false
    btn.MouseButton1Click:Connect(function()
        active = not active
        btn.Text = name .. ": " .. (active and "ON" or "OFF")
        btn.BackgroundColor3 = active and Color3.fromRGB(0, 100, 0) or Color3.fromRGB(40, 0, 0)
        callback(active)
    end)
end

-- JUMP LOGIC
local jumpEnabled = false
createButton("Safe Jump", UDim2.new(0.5, -120, 0.3, 0), function(val)
    jumpEnabled = val
end)

-- AUTO-STEAL LOGIC
local stealEnabled = false
createButton("Auto-Steal", UDim2.new(0.5, -120, 0.6, 0), function(val)
    stealEnabled = val
end)

-- Background Loops
UIS.JumpRequest:Connect(function()
    if jumpEnabled and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
        local hrp = lp.Character.HumanoidRootPart
        hrp.Velocity = Vector3.new(hrp.Velocity.X, 50, hrp.Velocity.Z)
    end
end)

task.spawn(function()
    while task.wait(0.3) do
        if stealEnabled and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("TouchTransmitter") and v.Parent and (v.Parent.Position - lp.Character.HumanoidRootPart.Position).Magnitude <= 50 then
                    firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 0)
                    firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 1)
                end
            end
        end
    end
end)
