-- [[ ⚡ GHALOULIX9'S ULTIMATE ELITE HUB: RAYFIELD EDITION ⚡ ]] --
-- Fixes: BAC-6357, 2359, 3355, 3352, 1358
-- Theme: Dark Red & Dark Blue

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")
local p = Players.LocalPlayer

-- [[ 🛡️ SECTION 1: THE UNIVERSAL BAC SHIELD 🛡️ ]] --
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    
    -- 1. Block Teleports & Kicks
    if (self == TeleportService and method:find("Teleport")) or method == "Kick" or method == "kick" or (method == "Destroy" and self == p) then 
        return nil 
    end
    
    -- 2. Block Anti-Cheat Reports
    if method == "FireServer" and tostring(self):lower():find("bac") then
        if tostring(self):find("Heartbeat") then 
            return oldNamecall(self, ...) 
        end
        return nil 
    end
    return oldNamecall(self, ...)
end)
setreadonly(mt, true)

-- [[ 🚀 SECTION 2: RAYFIELD INITIALIZATION 🚀 ]] --
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
   Name = "⚡ GHALOULIX9'S ELITE HUB ⚡",
   LoadingTitle = "STEAL A BRAINROT EDITION",
   LoadingSubtitle = "by Ghaloulix9",
   ConfigurationSaving = { Enabled = false },
   KeySystem = true,
   KeySettings = {
      Title = "Elite Access",
      Subtitle = "Key System",
      Note = "The Key is: GHALOULIX9",
      FileName = "Ghaloulix9Key",
      SaveKey = true,
      GrabKeyFromSite = false,
      Key = {"GHALOULIX9"}
   }
})

-- [[ 🎨 SECTION 3: THEME CUSTOMIZATION (DARK RED & BLUE) 🎨 ]] --
Window:ModifyTheme({
    ["WindowFill"] = Color3.fromRGB(45, 0, 0), -- Dark Red
    ["TextColor"] = Color3.fromRGB(0, 0, 150), -- Dark Blue
    ["SectionColor"] = Color3.fromRGB(60, 0, 0), -- Darker Red
    ["AccentColor"] = Color3.fromRGB(150, 0, 0) -- Accent Red
})

local MainTab = Window:CreateTab("Main Hacks", 4483362458)

local active = false
local JUMP_POWER = 38

-- [[ 🚀 SECTION 4: MOMENTUM LOCK & PHYSICS 🚀 ]] --
RunService.Heartbeat:Connect(function()
    local char = p.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    
    if active and hrp and hum then
        -- Bypass the 33s stability check
        hum:ChangeState(Enum.HumanoidStateType.Running)
        
        -- MOMENTUM LOCK: Prevents slowdown while jumping with items
        if hum.MoveDirection.Magnitude > 0 then
            local speed = hum.WalkSpeed
            local dir = hum.MoveDirection
            hrp.Velocity = Vector3.new(dir.X * speed, hrp.Velocity.Y, dir.Z * speed)
        end
    end
end)

-- Infinite Jump Logic
UIS.JumpRequest:Connect(function()
    if active then
        local char = p.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, JUMP_POWER, hrp.Velocity.Z)
        end
    end
end)

-- [[ 🚀 SECTION 5: TAB CONTENT 🚀 ]] --
MainTab:CreateSection("Movement")

MainTab:CreateToggle({
   Name = "BRAINROT INFINITE JUMP",
   CurrentValue = false,
   Flag = "InfJump",
   Callback = function(Value)
      active = Value
      Rayfield:Notify({
         Title = "Jump Status",
         Content = "Infinite Jump is now " .. (Value and "ON" or "OFF"),
         Duration = 2,
         Image = 4483362458,
      })
   end,
})

MainTab:CreateSection("Information")

MainTab:CreateLabel("🛡️ OMEGA SHIELD: ACTIVE", 4483362458, Color3.fromRGB(0, 0, 139)) -- Dark Blue
MainTab:CreateLabel("🚀 MOMENTUM LOCK: ACTIVE", 4483362458, Color3.fromRGB(0, 0, 139)) -- Dark Blue

Rayfield:Notify({
   Title = "Hub Initialized",
   Content = "Welcome back, Ghaloulix9!",
   Duration = 5,
   Image = 4483362458,
})
