--==[ 💎 GHALOULIX9'S BEST HACKS V5: GOD MODE 💎 ]==--
local KEY = "GHALOULIX9"
local HEADER_TEXT = "GHALOULIX9'S BEST HACKS"
local IMG_ID = "rbxassetid://108600585930067"

local lp = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local cg = game:GetService("CoreGui")

pcall(function() cg.GH_UI:Destroy() end)
local SG = Instance.new("ScreenGui", cg)
SG.Name = "GH_UI"
SG.DisplayOrder = 999

-- Modern UI Styling
local function style(obj, color, round)
    local c = Instance.new("UICorner", obj)
    c.CornerRadius = UDim.new(0, round or 10)
    if obj:IsA("Frame") then
        obj.BackgroundColor3 = color
        local s = Instance.new("UIStroke", obj)
        s.Color = Color3.fromRGB(0, 150, 255)
        s.Thickness = 2
    end
end

local function buildWindow(size, pos)
    local f = Instance.new("Frame", SG)
    f.Size = size f.Position = pos
    style(f, Color3.fromRGB(35, 0, 0))
    local h = Instance.new("TextLabel", f)
    h.Size = UDim2.new(1,0,0,45) h.Text = HEADER_TEXT
    h.TextColor3 = Color3.fromRGB(255, 255, 255)
    h.Font = Enum.Font.GothamBold h.TextSize = 16 h.BackgroundTransparency = 1
    local img = Instance.new("ImageLabel", f)
    img.Size = UDim2.new(0,45,0,45) img.Position = UDim2.new(0,10,0,50)
    img.Image = IMG_ID img.BackgroundTransparency = 1
    Instance.new("UICorner", img).CornerRadius = UDim.new(1,0)
    return f, h
end

-- Key System
local KFr, KH = buildWindow(UDim2.new(0,300,0,180), UDim2.new(0.5,-150,0.5,-90))
local Box = Instance.new("TextBox", KFr)
Box.Size = UDim2.new(0,220,0,40) Box.Position = UDim2.new(0.5,-110,0.45,0)
Box.PlaceholderText = "Key..." Box.TextColor3 = Color3.new(0,1,1) style(Box, Color3.fromRGB(50,0,0), 8)
local Btn = Instance.new("TextButton", KFr)
Btn.Size = UDim2.new(0,100,0,35) Btn.Position = UDim2.new(0.5,-50,0.75,0)
Btn.Text = "UNLOCK" style(Btn, Color3.fromRGB(0,100,255), 8)

Btn.MouseButton1Click:Connect(function()
    if Box.Text == KEY then
        KFr:Destroy()
        local Main, MH = buildWindow(UDim2.new(0,250,0,240), UDim2.new(0.05,0,0.4,0))
        
        local function makeBtn(txt, pos)
            local b = Instance.new("TextButton", Main)
            b.Size = UDim2.new(0.8,0,0,40) b.Position = pos
            b.Text = txt..": OFF" b.Font = Enum.Font.GothamBold
            b.TextColor3 = Color3.fromRGB(0, 200, 255)
            style(b, Color3.fromRGB(60, 0, 0), 10)
            return b
        end

        local JBtn = makeBtn("Pro Jump", UDim2.new(0.1,0,0.25,0))
        local GBtn = makeBtn("God Mode", UDim2.new(0.1,0,0.50,0))
        local SBtn = makeBtn("Auto-Steal", UDim2.new(0.1,0,0.75,0))

        local jump, god, steal = false, false, false
        
        -- Toggle Logic
        JBtn.MouseButton1Click:Connect(function() jump = not jump; JBtn.Text = "Pro Jump: "..(jump and "ON" or "OFF"); JBtn.BackgroundColor3 = jump and Color3.fromRGB(0,120,0) or Color3.fromRGB(60,0,0) end)
        GBtn.MouseButton1Click:Connect(function() god = not god; GBtn.Text = "God Mode: "..(god and "ON" or "OFF"); GBtn.BackgroundColor3 = god and Color3.fromRGB(0,120,0) or Color3.fromRGB(60,0,0) end)
        SBtn.MouseButton1Click:Connect(function() steal = not steal; SBtn.Text = "Auto-Steal: "..(steal and "ON" or "OFF"); SBtn.BackgroundColor3 = steal and Color3.fromRGB(0,120,0) or Color3.fromRGB(60,0,0) end)

        -- GOD MODE PROTECTION
        task.spawn(function()
            while task.wait() do
                if god and lp.Character and lp.Character:FindFirstChild("Humanoid") then
                    lp.Character.Humanoid.MaxHealth = math.huge
                    lp.Character.Humanoid.Health = math.huge
                    -- Stop falling death state
                    if lp.Character.Humanoid:GetState() == Enum.HumanoidStateType.Dead then
                        lp.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
                    end
                end
            end
        end)

        -- JUMP & BALANCE LOGIC
        UIS.JumpRequest:Connect(function()
            if jump and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                local root = lp.Character.HumanoidRootPart
                -- Force stay upright
                local bg = root:FindFirstChild("BalanceFix") or Instance.new("BodyGyro", root)
                bg.Name = "BalanceFix"
                bg.P = 9e4
                bg.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
                bg.CFrame = CFrame.new(root.Position, root.Position + root.CFrame.LookVector)
                
                root.Velocity = Vector3.new(root.Velocity.X, 50, root.Velocity.Z)
                lp.Character.Humanoid:ChangeState(3)
            end
        end)

        -- STEAL LOGIC
        task.spawn(function()
            while task.wait(0.3) do
                if steal and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    for _,v in pairs(workspace:GetDescendants()) do
                        if v:IsA("TouchTransmitter") and v.Parent and (v.Parent.Position - lp.Character.HumanoidRootPart.Position).Magnitude <= 50 then
                            firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 0)
                            firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 1)
                        end
                    end
                end
            end
        end)
    end
end)
    end)
end

local function style(obj)
    if obj:IsA("Frame") then obj.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
    elseif obj:IsA("TextLabel") or obj:IsA("TextButton") or obj:IsA("TextBox") then
        obj.TextColor3 = Color3.fromRGB(0, 0, 255)
        if not obj:IsA("TextLabel") then obj.BackgroundColor3 = Color3.fromRGB(180, 0, 0) end
    end
end

local function buildWindow(size, pos)
    local f = Instance.new("Frame", SG); f.Size = size; f.Position = pos; style(f); Instance.new("UICorner", f)
    local h = Instance.new("TextLabel", f); h.Size = UDim2.new(1,0,0,40); h.Text = HEADER_TEXT; h.TextScaled = true; h.BackgroundTransparency = 1; h.Font = Enum.Font.FredokaOne; style(h)
    local img = Instance.new("ImageLabel", f); img.Size = UDim2.new(0,55,0,55); img.Position = UDim2.new(0,5,0,45); img.Image = IMG_ID; img.BackgroundTransparency = 1
    makeMovable(f, h); return f
end

-- STAGE 1: KEY
local KFr = buildWindow(UDim2.new(0,300,0,180), UDim2.new(0.5,-150,0.5,-90))
local Box = Instance.new("TextBox", KFr); Box.Size = UDim2.new(0,200,0,40); Box.Position = UDim2.new(0.5,-100,0.45,0); Box.PlaceholderText = "Enter Key..."; Box.Text = ""; Box.TextScaled = true; style(Box)
local UnlockBtn = Instance.new("TextButton", KFr); UnlockBtn.Size = UDim2.new(0,100,0,35); UnlockBtn.Position = UDim2.new(0.5,-50,0.75,0); UnlockBtn.Text = "UNLOCK"; UnlockBtn.TextScaled = true; style(UnlockBtn)

UnlockBtn.MouseButton1Click:Connect(function()
    if Box.Text == KEY then
        KFr:Destroy()
        -- STAGE 2: LOADER
        local LFr = buildWindow(UDim2.new(0,300,0,120), UDim2.new(0.5,-150,0.5,-60))
        local BarBG = Instance.new("Frame", LFr); BarBG.Size = UDim2.new(0.8,0,0,10); BarBG.Position = UDim2.new(0.1,0,0.7,0); BarBG.BackgroundColor3 = Color3.new(0,0,0)
        local Bar = Instance.new("Frame", BarBG); Bar.Size = UDim2.new(0,0,1,0); Bar.BackgroundColor3 = Color3.new(0,0,1)
        local Lbl = Instance.new("TextLabel", LFr); Lbl.Size = UDim2.new(1,0,0,20); Lbl.Position = UDim2.new(0,0,0.85,0); Lbl.Text = "FINAL STABILIZING..."; Lbl.BackgroundTransparency = 1; Lbl.TextScaled = true; style(Lbl)
        TS:Create(Bar, TweenInfo.new(20), {Size = UDim2.new(1,0,1,0)}):Play()
        for i=20,1,-1 do Lbl.Text = "SAB BEST HACK ("..i.."s)"; task.wait(1) end
        LFr:Destroy()

        -- STAGE 3: MAIN
        local Main = buildWindow(UDim2.new(0,240,0,220), UDim2.new(0.1,0,0.4,0))
        local JBtn = Instance.new("TextButton", Main); JBtn.Size = UDim2.new(0.8,0,0,40); JBtn.Position = UDim2.new(0.1,0,0.4,0); JBtn.Text = "Safe Jump: OFF"; JBtn.TextScaled = true; style(JBtn)
        local SBtn = Instance.new("TextButton", Main); SBtn.Size = UDim2.new(0.8,0,0,40); SBtn.Position = UDim2.new(0.1,0,0.7,0); SBtn.Text = "Auto-Steal: OFF"; SBtn.TextScaled = true; style(SBtn)

        local jump, steal = false, false
        JBtn.MouseButton1Click:Connect(function() jump = not jump; JBtn.Text = "Safe Jump: "..(jump and "ON" or "OFF"); JBtn.BackgroundColor3 = jump and Color3.new(0, 0.6, 0) or Color3.fromRGB(200, 0, 0) end)
        SBtn.MouseButton1Click:Connect(function() steal = not steal; SBtn.Text = "Auto-Steal: "..(steal and "ON" or "OFF"); SBtn.BackgroundColor3 = steal and Color3.new(0, 0.6, 0) or Color3.fromRGB(200, 0, 0) end)
        
        -- FINAL STABILIZED JUMP
        UIS.JumpRequest:Connect(function()
            if jump and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                -- Caps speed to stop character from hitting altitude death barriers
                lp.Character.HumanoidRootPart.Velocity = Vector3.new(lp.Character.HumanoidRootPart.Velocity.X, 50, lp.Character.HumanoidRootPart.Velocity.Z)
                lp.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
            end
        end)

        task.spawn(function()
            while task.wait(0.3) do
                if steal and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
                    for _,v in pairs(workspace:GetDescendants()) do
                        if v:IsA("TouchTransmitter") and v.Parent and (v.Parent.Position - lp.Character.HumanoidRootPart.Position).Magnitude <= 50 then
                            firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 0)
                            firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 1)
                        end
                    end
                end
            end
        end)
    end
end)
