-- [[ 🎀 GHALOULIX9'S BEST HACKS - FINAL VERSION 🎀 ]] --
-- 🎨 RAINBOW LOADING | 🔇 GAME MUTE | 🔴 DARK RED SPLASH | 🎯 JUMP: 55

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer
local UIS = game:GetService("UserInputService")
local LocService = game:GetService("LocalizationService")
local TweenService = game:GetService("TweenService")

-- [[ 🌍 TRANSLATIONS ]] --
local Translations = {
    ["en-us"] = {
        warn = "WARNING ⚠️: THIS INFINITE JUMP SCRIPT IS NOT CONFIRMED YET BUT IT IS SAFE BUT DON'T USE IT TOO MUCH, GOOD LUCK",
        title = "GHALOULIX9 BEST HACKS", loading = "LOADING", key = "ENTER KEY", jump = "INFINITE JUMP", lang = "LANGUAGE", welcome = "Welcome, ", submit = "SUBMIT",
        steps = {"Initializing System", "Muting Game Audio", "Loading Dark Red UI", "Verifying Script Key", "Injecting Infinite Jump", "Starting GHALOULIX9 Hub"}
    },
    ["ar-001"] = {
        warn = "تحذير ⚠️: سكربت القفز اللانهائي هذا لم يتم تأكيده بعد ولكنه آمن، لكن لا تستخدمه كثيراً، حظاً موفقاً",
        title = "أفضل هاكات غلو ليكس 9", loading = "جاري التحميل", key = "أدخل المفتاح", jump = "قفزة لانهائية", lang = "اللغة", welcome = "مرحباً، ", submit = "إرسال",
        steps = {"تهيئة النظام", "كتم صوت اللعبة", "تحميل واجهة المستخدم", "التحقق من المفتاح", "حقن القفز اللانهائي", "تشغيل مركز غلو ليكس"}
    }
}

local CurrentLocale = LocService.RobloxLocaleId:lower()
local T = Translations[CurrentLocale] or Translations["en-us"]

-- [[ ⚙️ SETTINGS ]] --
local CorrectKey = "GHALOULIX9"
local InfiniteJumpEnabled = false
local JUMP_POWER = 55 
local ALERT_SOUND_ID = "rbxassetid://550209561" 
local StoredVolumes = {}

-- [[ 🎨 GUI ROOT ]] --
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "Ghaloulix9_Ultimate_Edition"
ScreenGui.Parent = game.CoreGui
ScreenGui.ResetOnSpawn = false

-- [[ 🛠️ UTILS ]] --
local function ApplyStyle(obj, color, radius)
    obj.BackgroundColor3 = color
    obj.BorderSizePixel = 0
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 12)
    c.Parent = obj
end

local function MakeDraggable(topbar, obj)
    local dragging, inputStart, startPos
    topbar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true inputStart = input.Position startPos = obj.Position
            input.Changed:Connect(function() if input.UserInputState == Enum.UserInputState.End then dragging = false end end)
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - inputStart
            obj.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
end

-- [[ 🔇 SOUND CONTROLLER ]] --
local function MuteGame()
    for _, sound in pairs(game:GetDescendants()) do
        if sound:IsA("Sound") and sound.Playing then
            StoredVolumes[sound] = sound.Volume
            sound.Volume = 0
        end
    end
end

local function UnmuteGame()
    for sound, originalVolume in pairs(StoredVolumes) do
        if sound and sound.Parent then
            sound.Volume = originalVolume
        end
    end
    StoredVolumes = {}
end

-- [[ ⚠️ 1. WARNING GUI (Mutes Game) ]] --
function ShowWarning()
    MuteGame()
    local sound = Instance.new("Sound")
    sound.SoundId = ALERT_SOUND_ID
    sound.Volume = 1
    sound.Parent = game.Workspace
    sound:Play()
    game:GetService("Debris"):AddItem(sound, 5)

    local warnFrame = Instance.new("Frame")
    warnFrame.Size = UDim2.new(0, 400, 0, 180)
    warnFrame.Position = UDim2.new(0.5, -200, 0.5, -90)
    ApplyStyle(warnFrame, Color3.fromRGB(45, 30, 5), 15)
    warnFrame.Parent = ScreenGui
    
    local stroke = Instance.new("UIStroke")
    stroke.Color = Color3.fromRGB(255, 170, 0)
    stroke.Thickness = 3
    stroke.Parent = warnFrame

    local msg = Instance.new("TextLabel")
    msg.Size = UDim2.new(1, -40, 1, -40)
    msg.Position = UDim2.new(0, 20, 0, 20)
    msg.BackgroundTransparency = 1
    msg.Text = T.warn
    msg.TextColor3 = Color3.fromRGB(255, 255, 255)
    msg.Font = Enum.Font.GothamBold
    msg.TextSize = 17
    msg.TextWrapped = true
    msg.Parent = warnFrame

    task.wait(5.5) 
    UnmuteGame()
    
    warnFrame:Destroy()
    ShowSplashScreen()
end

-- [[ ✨ 2. DARK RED SPLASH (NEW NAME) ]] --
function ShowSplashScreen()
    local splashFrame = Instance.new("Frame")
    splashFrame.Size = UDim2.new(1, 0, 1, 0)
    splashFrame.BackgroundTransparency = 1 
    splashFrame.Parent = ScreenGui
    
    local text = Instance.new("TextLabel")
    text.Size = UDim2.new(1, 0, 0, 100)
    text.Position = UDim2.new(0, 0, 0.5, -50)
    text.Text = "GHALOULIX9 BEST HACKS" -- Updated Name
    text.TextColor3 = Color3.fromRGB(150, 0, 0)
    text.Font = Enum.Font.GothamBold
    text.TextSize = 42
    text.TextTransparency = 1
    text.BackgroundTransparency = 1
    text.Parent = splashFrame

    TweenService:Create(text, TweenInfo.new(1.2), {TextTransparency = 0}):Play()
    task.wait(2)
    TweenService:Create(text, TweenInfo.new(1), {TextTransparency = 1}):Play()
    task.wait(1)
    
    splashFrame:Destroy()
    StartLoading()
end

-- [[ ⏳ 3. RAINBOW ACTIVE LOADING ]] --
function StartLoading()
    local loadFrame = Instance.new("Frame")
    loadFrame.Size = UDim2.new(0, 350, 0, 160)
    loadFrame.Position = UDim2.new(0.5, -175, 0.5, -80)
    ApplyStyle(loadFrame, Color3.fromRGB(15, 15, 25), 15)
    loadFrame.Parent = ScreenGui
    MakeDraggable(loadFrame, loadFrame)

    local barBack = Instance.new("Frame")
    barBack.Size = UDim2.new(0, 280, 0, 10)
    barBack.Position = UDim2.new(0.5, -140, 0.7, 0)
    ApplyStyle(barBack, Color3.fromRGB(40, 40, 55), 5)
    barBack.Parent = loadFrame

    local bar = Instance.new("Frame")
    bar.Size = UDim2.new(0, 0, 1, 0)
    ApplyStyle(bar, Color3.fromRGB(255, 0, 0), 5)
    bar.Parent = barBack

    local statusMain = Instance.new("TextLabel")
    statusMain.Size = UDim2.new(1, 0, 0, 30)
    statusMain.Position = UDim2.new(0, 0, 0.35, -20)
    statusMain.Text = T.loading
    statusMain.TextColor3 = Color3.fromRGB(255, 255, 255)
    statusMain.Font = Enum.Font.GothamBold
    statusMain.TextSize = 22
    statusMain.BackgroundTransparency = 1
    statusMain.Parent = loadFrame

    local statusSub = Instance.new("TextLabel")
    statusSub.Size = UDim2.new(1, 0, 0, 20)
    statusSub.Position = UDim2.new(0, 0, 0.5, 0)
    statusSub.Text = "..."
    statusSub.TextColor3 = Color3.fromRGB(180, 180, 180)
    statusSub.Font = Enum.Font.Gotham
    statusSub.TextSize = 14
    statusSub.BackgroundTransparency = 1
    statusSub.Parent = loadFrame

    local dots = ""
    task.spawn(function()
        while loadFrame.Parent do
            dots = dots .. "."
            if #dots > 3 then dots = "" end
            statusMain.Text = T.loading .. dots
            task.wait(0.5)
        end
    end)

    for i = 1, 100 do
        task.wait(0.2)
        bar.Size = UDim2.new(i/100, 0, 1, 0)
        
        -- Color Transition
        local colorR = 255 - (i * 2.55)
        local colorB = i * 2.55
        bar.BackgroundColor3 = Color3.fromRGB(colorR, 0, colorB)
        
        if i == 5 then statusSub.Text = T.steps[1]
        elseif i == 20 then statusSub.Text = T.steps[2]
        elseif i == 45 then statusSub.Text = T.steps[3]
        elseif i == 65 then statusSub.Text = T.steps[4]
        elseif i == 85 then statusSub.Text = T.steps[5]
        elseif i == 95 then statusSub.Text = T.steps[6]
        end
    end
    
    loadFrame:Destroy()
    ShowKeySystem()
end

-- [[ 🔑 4. KEY SYSTEM ]] --
function ShowKeySystem()
    local keyWin = Instance.new("Frame")
    keyWin.Size = UDim2.new(0, 350, 0, 220)
    keyWin.Position = UDim2.new(0.5, -175, 0.5, -110)
    ApplyStyle(keyWin, Color3.fromRGB(20, 20, 35), 15)
    keyWin.Parent = ScreenGui
    MakeDraggable(keyWin, keyWin)

    local input = Instance.new("TextBox")
    input.Size = UDim2.new(0, 260, 0, 45)
    input.Position = UDim2.new(0.5, -130, 0.35, 0)
    input.PlaceholderText = T.key
    ApplyStyle(input, Color3.fromRGB(40, 40, 60), 10)
    input.TextColor3 = Color3.fromRGB(255, 255, 255)
    input.Parent = keyWin

    local sub = Instance.new("TextButton")
    sub.Size = UDim2.new(0, 150, 0, 45)
    sub.Position = UDim2.new(0.5, -75, 0.7, 5)
    sub.Text = T.submit
    sub.TextColor3 = Color3.fromRGB(255, 255, 255)
    sub.Font = Enum.Font.GothamBold
    ApplyStyle(sub, Color3.fromRGB(0, 120, 255), 10)
    sub.Parent = keyWin

    sub.MouseButton1Click:Connect(function()
        if input.Text:upper() == CorrectKey then
            keyWin:Destroy()
            ShowWelcome()
            ShowMainHub()
        end
    end)
end

-- [[ 👤 5. WELCOME ]] --
function ShowWelcome()
    local welcome = Instance.new("Frame")
    welcome.Size = UDim2.new(0, 280, 0, 70)
    welcome.Position = UDim2.new(1, 10, 0.15, 0)
    ApplyStyle(welcome, Color3.fromRGB(30, 30, 50), 12)
    welcome.Parent = ScreenGui

    local img = Instance.new("ImageLabel")
    img.Size = UDim2.new(0, 50, 0, 50)
    img.Position = UDim2.new(0, 10, 0.5, -25)
    img.Image = "rbxthumb://type=AvatarHeadShot&id=" .. localPlayer.UserId .. "&w=150&h=150"
    img.BackgroundTransparency = 1
    ApplyStyle(img, Color3.fromRGB(0,0,0), 25)
    img.Parent = welcome

    local txt = Instance.new("TextLabel")
    txt.Size = UDim2.new(1, -70, 1, 0)
    txt.Position = UDim2.new(0, 65, 0, 0)
    txt.Text = T.welcome .. localPlayer.Name .. "!"
    txt.TextColor3 = Color3.fromRGB(255, 255, 255)
    txt.Font = Enum.Font.GothamBold
    txt.BackgroundTransparency = 1
    txt.Parent = welcome

    welcome:TweenPosition(UDim2.new(1, -290, 0.15, 0), "Out", "Back", 0.5, true)
    task.delay(4, function()
        welcome:TweenPosition(UDim2.new(1, 10, 0.15, 0), "In", "Linear", 0.5, true)
    end)
end

-- [[ 🎮 6. MAIN HUB ]] --
function ShowMainHub()
    local main = Instance.new("Frame")
    main.Size = UDim2.new(0, 350, 0, 280)
    main.Position = UDim2.new(0.5, -175, 0.5, -140)
    ApplyStyle(main, Color3.fromRGB(20, 20, 30), 15)
    main.Parent = ScreenGui
    MakeDraggable(main, main)

    local title = Instance.new("TextLabel")
    title.Size = UDim2.new(1, 0, 0, 50)
    title.Text = T.title -- Updated Text
    title.TextColor3 = Color3.fromRGB(0, 150, 255)
    title.Font = Enum.Font.GothamBold
    title.BackgroundTransparency = 1
    title.Parent = main

    local jumpBtn = Instance.new("TextButton")
    jumpBtn.Size = UDim2.new(1, -40, 0, 50)
    jumpBtn.Position = UDim2.new(0, 20, 0, 70)
    jumpBtn.Text = T.jump .. ": OFF"
    jumpBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    jumpBtn.Font = Enum.Font.GothamBold
    ApplyStyle(jumpBtn, Color3.fromRGB(45, 45, 70), 10)
    jumpBtn.Parent = main

    jumpBtn.MouseButton1Click:Connect(function()
        InfiniteJumpEnabled = not InfiniteJumpEnabled
        jumpBtn.Text = T.jump .. ": " .. (InfiniteJumpEnabled and "ON" or "OFF")
        jumpBtn.BackgroundColor3 = InfiniteJumpEnabled and Color3.fromRGB(0, 180, 100) or Color3.fromRGB(45, 45, 70)
    end)

    local lBtn = Instance.new("TextButton")
    lBtn.Size = UDim2.new(1, -40, 0, 50)
    lBtn.Position = UDim2.new(0, 20, 0, 130)
    lBtn.Text = "🌐 " .. T.lang
    lBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
    ApplyStyle(lBtn, Color3.fromRGB(60, 60, 90), 10)
    lBtn.Parent = main
    
    lBtn.MouseButton1Click:Connect(function()
        ShowLangMenu(main)
    end)
end

function ShowLangMenu(parent)
    local menu = Instance.new("Frame")
    menu.Size = UDim2.new(1, 0, 1, 0)
    ApplyStyle(menu, Color3.fromRGB(15, 15, 25), 15)
    menu.Parent = parent

    local scroll = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1, -20, 0.8, 0)
    scroll.Position = UDim2.new(0, 10, 0.05, 0)
    scroll.BackgroundTransparency = 1
    scroll.CanvasSize = UDim2.new(0, 0, 4, 0)
    scroll.Parent = menu

    local list = Instance.new("UIListLayout")
    list.Padding = UDim.new(0, 5)
    list.Parent = scroll

    for code, _ in pairs(Translations) do
        local b = Instance.new("TextButton")
        b.Size = UDim2.new(1, 0, 0, 35)
        b.Text = code:upper()
        b.TextColor3 = Color3.fromRGB(255, 255, 255)
        ApplyStyle(b, Color3.fromRGB(40, 40, 70), 8)
        b.Parent = scroll
        b.MouseButton1Click:Connect(function()
            T = Translations[code]
            menu:Destroy() parent:Destroy() ShowMainHub()
        end)
    end
end

-- [[ 🎯 JUMP PHYSICS ]] --
UIS.JumpRequest:Connect(function()
    if InfiniteJumpEnabled then
        local char = localPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, JUMP_POWER, hrp.Velocity.Z)
        end
    end
end)

-- Execute
ShowWarning()
