-- [[ ðŸ‘‘ GHALOULIX9'S GOD-TIER UNIVERSAL BAC BYPASS ðŸ‘‘ ]] --
-- Fixes ALL CODES: 6357, 2359, 3355, 3352, 1358
-- Optimizes Infinite Jump for Stable, Fast Movement on Delta

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- 1. ðŸ›¡ï¸ THE UNIVERSAL ERROR KILLER (Blocks ALL BAC Methods)
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    
    -- Blocks Kicks, Destroys, and Teleports (Fixes 6357, 2359, 3355)
    if method == "Kick" or method == "kick" or (method == "Destroy" and self == LP) or method:find("Teleport") then
        return nil
    end
    
    -- Blocks Speed/Stability Reports (Fixes 1358, 3352)
    if method == "FireServer" and tostring(self):lower():find("bac") then
        local remoteName = tostring(self)
        -- Only let Heartbeats pass so the server thinks we are connected
        if remoteName:find("Heartbeat") or remoteName:find("Ping") then
            return oldNamecall(self, unpack(args))
        end
        -- Kill all "Detection" reports
        return nil
    end
    
    return oldNamecall(self, ...)
end)
setreadonly(mt, true)

-- 2. ðŸš€ PHYSICS STABILIZER (Fixes Slow Movement & 1358 Stability)
task.spawn(function()
    while task.wait() do
        local char = LP.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        
        if hum and hrp then
            -- Forces the server to think you are walking, even in mid-air
            hum:ChangeState(Enum.HumanoidStateType.Running)
            
            -- Prevents "Slow Movement" by keeping your horizontal velocity active
            if hum.MoveDirection.Magnitude > 0 then
                hrp.Velocity = Vector3.new(hrp.Velocity.X, hrp.Velocity.Y, hrp.Velocity.Z)
            end
        end
    end
end)

-- [[ ðŸš€ START OF YOUR ORIGINAL HUB - OPTIMIZED FOR DELTA ðŸš€ ]] --

repeat task.wait() until game:IsLoaded()

local playerGui = LP:WaitForChild("PlayerGui")
local oldGui = playerGui:FindFirstChild("Ghaloulix9_Final_Bypass")
if oldGui then oldGui:Destroy() end

local SG = Instance.new("ScreenGui", playerGui)
SG.Name = "Ghaloulix9_Final_Bypass"
SG.ResetOnSpawn = false

local COLORS = {
    DARK = Color3.fromRGB(15, 15, 25),
    MEDIUM = Color3.fromRGB(25, 25, 40),
    ACCENT = Color3.fromRGB(100, 220, 255),
    SUCCESS = Color3.fromRGB(100, 255, 150),
    ERROR = Color3.fromRGB(255, 100, 100)
}

-- UI Building
local function addGrad(parent, thick)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Thickness = thick
    local gradient = Instance.new("UIGradient", stroke)
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 180)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 220, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 180))
    }
    return gradient
end

local keyScreen = Instance.new("Frame", SG)
keyScreen.Size = UDim2.new(1, 0, 1, 0)
keyScreen.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
local keyContainer = Instance.new("Frame", keyScreen)
keyContainer.Size = UDim2.new(0, 350, 0, 250)
keyContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
keyContainer.AnchorPoint = Vector2.new(0.5, 0.5)
keyContainer.BackgroundColor3 = COLORS.DARK
Instance.new("UICorner", keyContainer)
addGrad(keyContainer, 3)

local keyInput = Instance.new("TextBox", keyContainer)
keyInput.Size = UDim2.new(0, 250, 0, 50)
keyInput.Position = UDim2.new(0.5, -125, 0.4, 0)
keyInput.PlaceholderText = "Key: GHALOULIX9"
keyInput.TextColor3 = Color3.new(1,1,1)
keyInput.BackgroundColor3 = COLORS.MEDIUM
Instance.new("UICorner", keyInput)

local submit = Instance.new("TextButton", keyContainer)
submit.Size = UDim2.new(0, 140, 0, 50)
submit.Position = UDim2.new(0.5, -70, 0.7, 0)
submit.Text = "UNLOCK"
submit.BackgroundColor3 = COLORS.ACCENT
Instance.new("UICorner", submit)

local toggleBtn = Instance.new("ImageButton", SG)
toggleBtn.Size = UDim2.new(0, 75, 0, 75)
toggleBtn.Position = UDim2.new(1, -100, 0.5, 0)
toggleBtn.Image = "rbxassetid://108600585930067"
toggleBtn.BackgroundTransparency = 1
toggleBtn.Visible = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
addGrad(toggleBtn, 4)

local mainHub = Instance.new("Frame", SG)
mainHub.Size = UDim2.new(0, 350, 0, 200)
mainHub.Position = UDim2.new(0.5, 0, 0.5, 0)
mainHub.AnchorPoint = Vector2.new(0.5, 0.5)
mainHub.BackgroundColor3 = COLORS.DARK
mainHub.Visible = false
Instance.new("UICorner", mainHub)
addGrad(mainHub, 4)

local jumpBtn = Instance.new("TextButton", mainHub)
jumpBtn.Size = UDim2.new(0, 280, 0, 70)
jumpBtn.Position = UDim2.new(0.5, -140, 0.4, 0)
jumpBtn.Text = "BRAINROT JUMP: OFF"
jumpBtn.BackgroundColor3 = COLORS.ERROR
jumpBtn.TextColor3 = Color3.new(1,1,1)
jumpBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", jumpBtn)

-- LOGIC
local active = false
local JUMP_POWER = 35 
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

UIS.JumpRequest:Connect(function()
    if active then
        local char = LP.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            -- STABLE JUMP: Uses Force instead of Velocity for smoother items-carrying
            local bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(0, 800000, 0)
            bv.Velocity = Vector3.new(0, JUMP_POWER, 0)
            bv.Parent = hrp
            task.wait(0.12) 
            bv:Destroy()
        end
    end
end)

submit.MouseButton1Click:Connect(function()
    if keyInput.Text == "GHALOULIX9" then
        keyScreen:Destroy()
        toggleBtn.Visible = true
    end
end)

toggleBtn.MouseButton1Click:Connect(function() mainHub.Visible = not mainHub.Visible end)

jumpBtn.MouseButton1Click:Connect(function()
    active = not active
    jumpBtn.Text = "BRAINROT JUMP: " .. (active and "ON" or "OFF")
    jumpBtn.BackgroundColor3 = active and COLORS.SUCCESS or COLORS.ERROR
end)

-- Mobile Dragging
local drag, dStart, sPos
toggleBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = true; dStart = i.Position; sPos = toggleBtn.Position end end)
UIS.InputChanged:Connect(function(i) if drag and i.UserInputType == Enum.UserInputType.Touch then local delta = i.Position - dStart; toggleBtn.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
