-- [[ 💎 GHALOULIX9'S ULTIMATE HUB - FIXED PRO EDITION 💎 ]] --
local KEY = "GHALOULIX9"
local TITLE_TEXT = "💎 GHALOULIX9'S HUB 💎"
local IMG_ID = "rbxassetid://108600585930067" -- Your Ninja Icon
local CLICK_SFX = "rbxassetid://6895079853"

local lp = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local cg = lp:WaitForChild("PlayerGui")

-- Cleanup old GUIs
pcall(function() 
    if cg:FindFirstChild("GH_HUB_PRO") then cg.GH_HUB_PRO:Destroy() end 
end)

local SG = Instance.new("ScreenGui", cg)
SG.Name = "GH_HUB_PRO"
SG.ResetOnSpawn = false
SG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- [[ STYLING ]] --
local theme = {
    bg = Color3.fromRGB(20, 20, 25),
    accent1 = Color3.fromRGB(0, 180, 255), -- Cyan
    accent2 = Color3.fromRGB(180, 0, 255), -- Purple
    text = Color3.fromRGB(255, 255, 255),
    btnOff = Color3.fromRGB(35, 35, 40),
    btnOn = Color3.fromRGB(0, 200, 100),
    btnExit = Color3.fromRGB(200, 50, 50)
}

-- [[ ANIMATION HANDLER ]] --
local function anim(obj, props, time)
    local info = TweenInfo.new(time or 0.4, Enum.EasingStyle.Quart, Enum.EasingDirection.Out)
    TS:Create(obj, info, props):Play()
end

local function playClick()
    local s = Instance.new("Sound", SG)
    s.SoundId = CLICK_SFX; s.Volume = 0.5; s:Play()
    s.Ended:Connect(function() s:Destroy() end)
end

local function createGradient(parent)
    local g = Instance.new("UIGradient", parent)
    g.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, theme.accent1),
        ColorSequenceKeypoint.new(1, theme.accent2)
    }
    g.Rotation = 45
    return g
end

-- [[ NOTIFICATION ]] --
local function notify(text)
    local n = Instance.new("Frame", SG)
    n.Size = UDim2.new(0, 300, 0, 50)
    n.Position = UDim2.new(0.5, -150, 0, -100) -- Start above screen
    n.BackgroundColor3 = theme.bg
    n.BorderSizePixel = 0
    Instance.new("UICorner", n).CornerRadius = UDim.new(0, 10)
    
    local s = Instance.new("UIStroke", n)
    s.Color = theme.accent1; s.Thickness = 2
    
    local l = Instance.new("TextLabel", n)
    l.Size = UDim2.new(1,0,1,0); l.BackgroundTransparency = 1
    l.Text = text; l.TextColor3 = theme.text
    l.Font = Enum.Font.GothamBold; l.TextSize = 14
    
    -- Slide In
    anim(n, {Position = UDim2.new(0.5, -150, 0, 20)}, 0.5)
    
    -- Slide Out later
    task.delay(3, function()
        anim(n, {Position = UDim2.new(0.5, -150, 0, -100)}, 0.5)
        task.wait(0.5)
        n:Destroy()
    end)
end

-- [[ MAIN HUB SETUP ]] --
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 0, 0, 0) -- Start tiny
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.BackgroundColor3 = theme.bg
Main.Visible = false
Main.ClipsDescendants = true
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local MainStroke = Instance.new("UIStroke", Main); MainStroke.Thickness = 3; createGradient(MainStroke)

local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1, 0, 0, 50)
Header.Text = TITLE_TEXT; Header.TextColor3 = theme.text
Header.Font = Enum.Font.GothamBlack; Header.TextSize = 18; Header.BackgroundTransparency = 1

-- [[ TOGGLE BUTTON (HIDDEN AT START) ]] --
local ToggleBtn = Instance.new("ImageButton", SG)
ToggleBtn.Size = UDim2.new(0, 60, 0, 60)
ToggleBtn.Position = UDim2.new(0, 20, 0.5, -30)
ToggleBtn.Image = IMG_ID
ToggleBtn.BackgroundColor3 = theme.bg
ToggleBtn.BackgroundTransparency = 1 -- Transparent
ToggleBtn.ImageTransparency = 1 -- Transparent
ToggleBtn.Visible = false -- Hidden physically
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
local ToggleStroke = Instance.new("UIStroke", ToggleBtn); ToggleStroke.Thickness = 2; ToggleStroke.Transparency = 1; createGradient(ToggleStroke)

-- [[ DRAGGABLE LOGIC ]] --
local function makeDraggable(gui)
    local dragging, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end
makeDraggable(ToggleBtn)
makeDraggable(Main)

-- [[ KEY SYSTEM ]] --
local KeyFrame = Instance.new("Frame", SG)
KeyFrame.Size = UDim2.new(0, 320, 0, 180)
KeyFrame.Position = UDim2.new(0.5, -160, 0.5, -90)
KeyFrame.BackgroundColor3 = theme.bg
Instance.new("UICorner", KeyFrame).CornerRadius = UDim.new(0, 15)
local KeyStroke = Instance.new("UIStroke", KeyFrame); KeyStroke.Thickness = 3; createGradient(KeyStroke)

local KeyTitle = Instance.new("TextLabel", KeyFrame)
KeyTitle.Size = UDim2.new(1, 0, 0, 40); KeyTitle.Position = UDim2.new(0,0,0,10)
KeyTitle.Text = "SECURITY GATEWAY"; KeyTitle.TextColor3 = theme.text
KeyTitle.Font = Enum.Font.GothamBold; KeyTitle.TextSize = 16; KeyTitle.BackgroundTransparency = 1

local KInput = Instance.new("TextBox", KeyFrame)
KInput.Size = UDim2.new(0, 240, 0, 45); KInput.Position = UDim2.new(0.5, -120, 0.35, 10)
KInput.PlaceholderText = "Enter Key..."; KInput.Text = ""; KInput.BackgroundColor3 = theme.btnOff
KInput.TextColor3 = theme.text; KInput.Font = Enum.Font.Gotham; KInput.TextSize = 14
Instance.new("UICorner", KInput).CornerRadius = UDim.new(0, 10)

local KBtn = Instance.new("TextButton", KeyFrame)
KBtn.Size = UDim2.new(0, 140, 0, 40); KBtn.Position = UDim2.new(0.5, -70, 0.7, 10)
KBtn.Text = "AUTHENTICATE"; KBtn.BackgroundColor3 = theme.accent1; KBtn.TextColor3 = theme.text
KBtn.Font = Enum.Font.GothamBold; KBtn.TextSize = 14
Instance.new("UICorner", KBtn).CornerRadius = UDim.new(0, 10)
createGradient(KBtn)

-- [[ LOGIC: KEY SUCCESS & TOGGLE ]] --
local function revealHub()
    -- 1. Reveal Toggle Button
    ToggleBtn.Visible = true
    anim(ToggleBtn, {ImageTransparency = 0, BackgroundTransparency = 0}, 0.5)
    anim(ToggleStroke, {Transparency = 0}, 0.5)
    
    -- 2. Setup Main Menu opening logic
    local function toggleMenu()
        Main.Visible = not Main.Visible
        if Main.Visible then
            -- Open Animation
            Main.Size = UDim2.new(0, 0, 0, 0)
            Main.Position = ToggleBtn.Position
            anim(Main, {Size = UDim2.new(0, 320, 0, 300), Position = UDim2.new(0.5, -160, 0.5, -150)}, 0.4)
        end
    end
    ToggleBtn.MouseButton1Click:Connect(toggleMenu)
    -- Auto open first time
    toggleMenu()
end

KBtn.MouseButton1Click:Connect(function()
    playClick()
    if KInput.Text == KEY then
        local userName = lp.DisplayName or lp.Name
        notify("Access Granted. Welcome, " .. userName)
        
        -- ANIMATION FIX: Slide Down off screen instead of shrinking
        anim(KeyFrame, {Position = UDim2.new(0.5, -160, 1.5, 0)}, 0.5) 
        
        task.wait(0.5) -- Wait for slide to finish
        KeyFrame:Destroy() -- Delete Key System
        revealHub() -- Show the toggle
    else
        notify("Access Denied.")
        anim(KInput, {BackgroundColor3 = theme.btnExit}, 0.2)
        task.wait(0.2)
        anim(KInput, {BackgroundColor3 = theme.btnOff}, 0.2)
    end
end)

-- [[ BUTTON CREATOR ]] --
local btnCount = 0
local function createBtn(name, callback, isExit)
    btnCount = btnCount + 1
    local btn = Instance.new("TextButton", Main)
    btn.Size = UDim2.new(0, 260, 0, 45)
    btn.Position = UDim2.new(0.5, -130, 0, 60 + (btnCount - 1) * 55)
    btn.Text = isExit and name or name .. " [OFF]"
    btn.BackgroundColor3 = isExit and theme.btnExit or theme.btnOff
    btn.TextColor3 = theme.text
    btn.Font = Enum.Font.GothamBold; btn.TextSize = 14
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
    
    local state = false
    btn.MouseButton1Click:Connect(function()
        playClick()
        if isExit then
            anim(Main, {Size = UDim2.new(0,0,0,0), Position = ToggleBtn.Position}, 0.3)
            anim(ToggleBtn, {ImageTransparency = 1, BackgroundTransparency = 1}, 0.3)
            task.wait(0.3)
            SG:Destroy()
        else
            state = not state
            btn.Text = name .. (state and " [ON]" or " [OFF]")
            anim(btn, {BackgroundColor3 = state and theme.btnOn or theme.btnOff}, 0.2)
            callback(state)
        end
    end)
end

local jOn, sOn = false, false

-- [[ FIX: SAFE INFINITE JUMP ]] --
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.Jump or (input.KeyCode == Enum.KeyCode.Space) then
        if jOn and lp.Character and lp.Character:FindFirstChild("Humanoid") then
            -- Force jump state without velocity glitches
            lp.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Jumping)
        end
    end
end)

-- [[ AUTO STEAL ]] --
task.spawn(function()
    while task.wait(0.1) do
        if sOn and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("TouchTransmitter") and v.Parent then
                   local dist = (v.Parent.Position - lp.Character.HumanoidRootPart.Position).Magnitude
                   if dist <= 50 then
                        firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 0)
                        firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 1)
                   end
                end
            end
        end
    end
end)

-- [[ ADD BUTTONS ]] --
createBtn("Infinite Jump", function(s) jOn = s end)
createBtn("Auto Steal", function(s) sOn = s end)
createBtn("EXIT HUB", nil, true)
