-- [[ 🛡️ GHALOULIX9'S OMEGA SHIELD: BYPASS ALL BAC CODES 🛡️ ]] --
-- Fixes: BAC-6357, BAC-2359, BAC-3355, and BAC-3352
-- This version "Fakes" a clean client to the server.

local Players = game:GetService("Players")
local LP = Players.LocalPlayer

-- 1. THE "SILENT" BYPASS (Fakes Heartbeats & Blocks Kicks)
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    local args = {...}
    
    -- BLOCK: All Kicks, Crashes, and Teleports (6357, 2359, 3355)
    if method == "Kick" or method == "kick" or (method == "Destroy" and self == LP) or method:find("Teleport") then
        warn("🛡️ OMEGA: Blocked a removal attempt!")
        return nil
    end
    
    -- FAKE: When the server asks "Are you cheating?" we say "No" (Fixes 3352)
    if method == "FireServer" and tostring(self):find("BAC") then
        if args[1] == "Check" or args[1] == "Heartbeat" then
            -- We let the heartbeat pass so the server thinks we are still "connected"
            return oldNamecall(self, unpack(args))
        end
        -- We block the actual "Cheat Detected" reports
        return nil
    end
    
    return oldNamecall(self, ...)
end)
setreadonly(mt, true)

-- 2. PHYSICS SPOOFER (Fixes Jump Detection)
task.spawn(function()
    while task.wait() do
        local char = LP.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            -- Forcing the server to see you as "Running" even when jumping
            hum:ChangeState(Enum.HumanoidStateType.Running)
        end
    end
end)

-- [[ 🚀 START OF YOUR ORIGINAL SCRIPT - NO CHANGES MADE 🚀 ]] --

-- [[ ⚡ GHALOULIX9'S ULTIMATE ELITE HUB - BRAINROT EDITION ⚡ ]] --
repeat task.wait() until game:IsLoaded()

local playerGui = LP:WaitForChild("PlayerGui")
local oldGui = playerGui:FindFirstChild("Ghaloulix9_Final_Bypass")
if oldGui then oldGui:Destroy() end

local SG = Instance.new("ScreenGui", playerGui)
SG.Name = "Ghaloulix9_Final_Bypass"
SG.ResetOnSpawn = false

local COLORS = {
    DARK = Color3.fromRGB(15, 15, 25),
    MEDIUM = Color3.fromRGB(25, 25, 40),
    ACCENT = Color3.fromRGB(100, 220, 255),
    SUCCESS = Color3.fromRGB(100, 255, 150),
    ERROR = Color3.fromRGB(255, 100, 100)
}

local function addGrad(parent, thick)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Thickness = thick
    local gradient = Instance.new("UIGradient", stroke)
    gradient.Color = ColorSequence.new{
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 180)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(100, 220, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 100, 180))
    }
    return gradient
end

local keyScreen = Instance.new("Frame", SG)
keyScreen.Size = UDim2.new(1, 0, 1, 0)
keyScreen.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
local keyContainer = Instance.new("Frame", keyScreen)
keyContainer.Size = UDim2.new(0, 350, 0, 250)
keyContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
keyContainer.AnchorPoint = Vector2.new(0.5, 0.5)
keyContainer.BackgroundColor3 = COLORS.DARK
Instance.new("UICorner", keyContainer)
addGrad(keyContainer, 3)

local keyInput = Instance.new("TextBox", keyContainer)
keyInput.Size = UDim2.new(0, 250, 0, 50)
keyInput.Position = UDim2.new(0.5, -125, 0.4, 0)
keyInput.PlaceholderText = "Key: GHALOULIX9"
keyInput.TextColor3 = Color3.new(1,1,1)
keyInput.BackgroundColor3 = COLORS.MEDIUM
Instance.new("UICorner", keyInput)

local submit = Instance.new("TextButton", keyContainer)
submit.Size = UDim2.new(0, 140, 0, 50)
submit.Position = UDim2.new(0.5, -70, 0.7, 0)
submit.Text = "UNLOCK"
submit.BackgroundColor3 = COLORS.ACCENT
Instance.new("UICorner", submit)

local toggleBtn = Instance.new("ImageButton", SG)
toggleBtn.Size = UDim2.new(0, 75, 0, 75)
toggleBtn.Position = UDim2.new(1, -100, 0.5, 0)
toggleBtn.Image = "rbxassetid://108600585930067"
toggleBtn.BackgroundTransparency = 1
toggleBtn.Visible = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
addGrad(toggleBtn, 4)

local mainHub = Instance.new("Frame", SG)
mainHub.Size = UDim2.new(0, 350, 0, 200)
mainHub.Position = UDim2.new(0.5, 0, 0.5, 0)
mainHub.AnchorPoint = Vector2.new(0.5, 0.5)
mainHub.BackgroundColor3 = COLORS.DARK
mainHub.Visible = false
Instance.new("UICorner", mainHub)
addGrad(mainHub, 4)

local jumpBtn = Instance.new("TextButton", mainHub)
jumpBtn.Size = UDim2.new(0, 280, 0, 70)
jumpBtn.Position = UDim2.new(0.5, -140, 0.4, 0)
jumpBtn.Text = "BRAINROT JUMP: OFF"
jumpBtn.BackgroundColor3 = COLORS.ERROR
jumpBtn.TextColor3 = Color3.new(1,1,1)
jumpBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", jumpBtn)

local active = false
local JUMP_POWER = 35 
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")

RunService.Heartbeat:Connect(function()
    if active then
        local char = LP.Character
        local hum = char and char:FindFirstChildOfClass("Humanoid")
        if hum then
            hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
            if hum.Health <= 0 then hum.Health = 100 end
            LP.SimulationRadius = 1000
        end
    end
end)

UIS.JumpRequest:Connect(function()
    if active then
        local char = LP.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            local bv = Instance.new("BodyVelocity")
            bv.MaxForce = Vector3.new(0, 500000, 0)
            bv.Velocity = Vector3.new(0, JUMP_POWER, 0)
            bv.Parent = hrp
            task.wait(0.15) 
            for i = 1, 4 do
                bv.Velocity = bv.Velocity * 0.4
                task.wait(0.03)
            end
            bv:Destroy()
        end
    end
end)

submit.MouseButton1Click:Connect(function()
    if keyInput.Text == "GHALOULIX9" then
        keyScreen:Destroy()
        toggleBtn.Visible = true
    end
end)

toggleBtn.MouseButton1Click:Connect(function() mainHub.Visible = not mainHub.Visible end)

jumpBtn.MouseButton1Click:Connect(function()
    active = not active
    jumpBtn.Text = "BRAINROT JUMP: " .. (active and "ON" or "OFF")
    jumpBtn.BackgroundColor3 = active and COLORS.SUCCESS or COLORS.ERROR
end)

RunService.RenderStepped:Connect(function()
    local r = tick() * 60
    if SG:FindFirstChild("keyScreen") then SG.keyScreen.keyContainer.UIGradient.Rotation = r end
    if toggleBtn:FindFirstChild("UIGradient") then toggleBtn.UIGradient.Rotation = r end
    if mainHub:FindFirstChild("UIGradient") then mainHub.UIGradient.Rotation = r end
end)

local drag, dStart, sPos
toggleBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = true; dStart = i.Position; sPos = toggleBtn.Position end end)
UIS.InputChanged:Connect(function(i) if drag and i.UserInputType == Enum.UserInputType.Touch then local delta = i.Position - dStart; toggleBtn.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
