-- [[ 💎 GHALOULIX9'S HUB - GHOST PLATFORM 💎 ]] --
local KEY = "GHALOULIX9"

local lp = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local runService = game:GetService("RunService")

-- Create the UI inside PlayerGui
local SG = Instance.new("ScreenGui", lp:WaitForChild("PlayerGui"))
SG.Name = "GH_HUB_DELTA"
SG.ResetOnSpawn = false

-- [[ GHOST PLATFORM LOGIC ]] --
local jumpEnabled = false
local platform = Instance.new("Part")
platform.Size = Vector3.new(4, 0.5, 4)
platform.Transparency = 1 -- Change to 0.5 if you want to see it
platform.Anchored = true
platform.CanCollide = false -- Off by default
platform.Parent = workspace

runService.RenderStepped:Connect(function()
    local char = lp.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    
    if jumpEnabled and hrp then
        -- Move the platform just below your feet
        platform.CFrame = hrp.CFrame * CFrame.new(0, -3.2, 0)
        
        -- Only make it solid when you are falling/jumping
        if UIS:IsKeyDown(Enum.KeyCode.Space) or UIS:IsNavigationKeyPressed(Enum.EnumItem) then
            platform.CanCollide = true
        else
            platform.CanCollide = false
        end
    else
        platform.CanCollide = false
    end
end)

-- [[ MINIMALIST MENU ]] --
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 240, 0, 150)
Main.Position = UDim2.new(0.5, -120, 0.5, -75)
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.Visible = false

local KeyBox = Instance.new("Frame", SG)
KeyBox.Size = UDim2.new(0, 240, 0, 150)
KeyBox.Position = UDim2.new(0.5, -120, 0.5, -75)
KeyBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local KInput = Instance.new("TextBox", KeyBox)
KInput.Size = UDim2.new(0, 180, 0, 40); KInput.Position = UDim2.new(0.5, -90, 0.2, 0)
KInput.PlaceholderText = "Key..."

local KBtn = Instance.new("TextButton", KeyBox)
KBtn.Size = UDim2.new(0, 100, 0, 40); KBtn.Position = UDim2.new(0.5, -50, 0.6, 0)
KBtn.Text = "LOGIN"

local JumpBtn = Instance.new("TextButton", Main)
JumpBtn.Size = UDim2.new(0, 200, 0, 50); JumpBtn.Position = UDim2.new(0.5, -100, 0.3, 0)
JumpBtn.Text = "PLATFORM JUMP: OFF"

-- [[ BUTTON LOGIC ]] --
KBtn.MouseButton1Click:Connect(function()
    if KInput.Text == KEY then
        KeyBox:Destroy()
        Main.Visible = true
    end
end)

JumpBtn.MouseButton1Click:Connect(function()
    jumpEnabled = not jumpEnabled
    JumpBtn.Text = "PLATFORM JUMP: " .. (jumpEnabled and "ON" or "OFF")
    JumpBtn.BackgroundColor3 = jumpEnabled and Color3.fromRGB(0, 150, 0) or Color3.fromRGB(50, 50, 50)
end)
