-- [[ ðŸ›¡ï¸ GHALOULIX9'S VELOCITY-FIX: ANTI-FRICTION EDITION ðŸ›¡ï¸ ]] --
-- Fixes: Getting slower after every jump
-- Blocks: ALL BAC CODES (6357, 2359, 1358, etc.)

repeat task.wait() until game:IsLoaded()

local Players = game:GetService("Players")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")

local p = Players.LocalPlayer
local playerGui = p:WaitForChild("PlayerGui")

-- [[ ðŸš€ SECTION 1: THE UNIVERSAL BAC SHIELD ðŸš€ ]] --
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)

mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if self == TeleportService and method:find("Teleport") then return nil end
    if method == "Kick" or method == "kick" or (method == "Destroy" and self == p) then return nil end
    if method == "FireServer" and tostring(self):lower():find("bac") then
        if tostring(self):find("Heartbeat") then return oldNamecall(self, ...) end
        return nil 
    end
    return oldNamecall(self, ...)
end)
setreadonly(mt, true)

-- [[ ðŸš€ SECTION 2: THE MOMENTUM LOCK ðŸš€ ]] --
local active = false
local JUMP_POWER = 38
local lastVelocity = Vector3.new(0,0,0)

RunService.Heartbeat:Connect(function()
    local char = p.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    
    if active and hrp and hum then
        -- Force state to stop the 33s stability kick
        hum:ChangeState(Enum.HumanoidStateType.Running)
        
        -- ANTI-SLOWDOWN LOGIC:
        -- If you are moving, we lock your speed so the game can't drain it
        if hum.MoveDirection.Magnitude > 0 then
            local speed = hum.WalkSpeed
            local direction = hum.MoveDirection
            -- Keep the X and Z speed exactly at WalkSpeed, only allow Y to change
            hrp.Velocity = Vector3.new(direction.X * speed, hrp.Velocity.Y, direction.Z * speed)
        end
    end
end)

-- Pure Jump Logic
UIS.JumpRequest:Connect(function()
    if active then
        local char = p.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then
            hrp.Velocity = Vector3.new(hrp.Velocity.X, JUMP_POWER, hrp.Velocity.Z)
        end
    end
end)

-- [[ ðŸš€ SECTION 3: THE UI ðŸš€ ]] --
local old = playerGui:FindFirstChild("Ghaloulix9_Final_Bypass")
if old then old:Destroy() end

local SG = Instance.new("ScreenGui", playerGui)
SG.Name = "Ghaloulix9_Final_Bypass"
SG.ResetOnSpawn = false

local COLORS = { DARK = Color3.fromRGB(15, 15, 25), ACCENT = Color3.fromRGB(100, 220, 255), SUCCESS = Color3.fromRGB(100, 255, 150), ERROR = Color3.fromRGB(255, 100, 100) }

local function addGrad(parent)
    local stroke = Instance.new("UIStroke", parent)
    stroke.Thickness = 3
    local gradient = Instance.new("UIGradient", stroke)
    gradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 100, 180)), ColorSequenceKeypoint.new(1, Color3.fromRGB(100, 220, 255))}
end

-- UI Construction (Key System)
local keyScreen = Instance.new("Frame", SG)
keyScreen.Size = UDim2.new(1, 0, 1, 0)
keyScreen.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
local keyContainer = Instance.new("Frame", keyScreen)
keyContainer.Size = UDim2.new(0, 350, 0, 250)
keyContainer.Position = UDim2.new(0.5, 0, 0.5, 0)
keyContainer.AnchorPoint = Vector2.new(0.5, 0.5)
keyContainer.BackgroundColor3 = COLORS.DARK
Instance.new("UICorner", keyContainer)
addGrad(keyContainer)

local keyInput = Instance.new("TextBox", keyContainer)
keyInput.Size = UDim2.new(0, 250, 0, 50)
keyInput.Position = UDim2.new(0.5, -125, 0.4, 0)
keyInput.PlaceholderText = "Key: GHALOULIX9"
keyInput.TextColor3 = Color3.new(1,1,1)
keyInput.BackgroundColor3 = Color3.fromRGB(30,30,45)
Instance.new("UICorner", keyInput)

local submit = Instance.new("TextButton", keyContainer)
submit.Size = UDim2.new(0, 140, 0, 50)
submit.Position = UDim2.new(0.5, -70, 0.7, 0)
submit.Text = "UNLOCK"
submit.BackgroundColor3 = COLORS.ACCENT
Instance.new("UICorner", submit)

-- Main Hub
local toggleBtn = Instance.new("ImageButton", SG)
toggleBtn.Size = UDim2.new(0, 70, 0, 70)
toggleBtn.Position = UDim2.new(1, -90, 0.5, 0)
toggleBtn.Image = "rbxassetid://108600585930067"
toggleBtn.BackgroundTransparency = 1
toggleBtn.Visible = false
Instance.new("UICorner", toggleBtn).CornerRadius = UDim.new(1, 0)
addGrad(toggleBtn)

local mainHub = Instance.new("Frame", SG)
mainHub.Size = UDim2.new(0, 350, 0, 180)
mainHub.Position = UDim2.new(0.5, 0, 0.5, 0)
mainHub.AnchorPoint = Vector2.new(0.5, 0.5)
mainHub.BackgroundColor3 = COLORS.DARK
mainHub.Visible = false
Instance.new("UICorner", mainHub)
addGrad(mainHub)

local jumpBtn = Instance.new("TextButton", mainHub)
jumpBtn.Size = UDim2.new(0, 280, 0, 70)
jumpBtn.Position = UDim2.new(0.5, -140, 0.5, -35)
jumpBtn.Text = "BRAINROT JUMP: OFF"
jumpBtn.BackgroundColor3 = COLORS.ERROR
jumpBtn.TextColor3 = Color3.new(1,1,1)
jumpBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", jumpBtn)

-- Actions
submit.MouseButton1Click:Connect(function()
    if keyInput.Text == "GHALOULIX9" then keyScreen:Destroy(); toggleBtn.Visible = true end
end)
toggleBtn.MouseButton1Click:Connect(function() mainHub.Visible = not mainHub.Visible end)
jumpBtn.MouseButton1Click:Connect(function()
    active = not active
    jumpBtn.Text = "BRAINROT JUMP: " .. (active and "ON" or "OFF")
    jumpBtn.BackgroundColor3 = active and COLORS.SUCCESS or COLORS.ERROR
end)

-- Mobile Dragging
local drag, dStart, sPos
toggleBtn.InputBegan:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = true; dStart = i.Position; sPos = toggleBtn.Position end end)
UIS.InputChanged:Connect(function(i) if drag and i.UserInputType == Enum.UserInputType.Touch then local delta = i.Position - dStart; toggleBtn.Position = UDim2.new(sPos.X.Scale, sPos.X.Offset + delta.X, sPos.Y.Scale, sPos.Y.Offset + delta.Y) end end)
UIS.InputEnded:Connect(function(i) if i.UserInputType == Enum.UserInputType.Touch then drag = false end end)
