-- [[ ⚡ GHALOULIX9 HUB ⚡ ]] --
-- ⚖️ Reliable and Stable
-- 🆕 Frequently Updated
-- 🔓 Open Sourced
-- ⚙️ Advanced features: Whitelist & BAC-3209 Shield

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- [[ 🛡️ SECTION 1: WHITELIST 🛡️ ]] --
local allowedUsers = {
    ["Ghaloulix9"] = true,
    ["Ueisizury"] = true,
    ["MELINA009874"] = true
}

if not allowedUsers[localPlayer.Name] then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "⚡ ACCESS DENIED ⚡",
        Text = "you can't use the script bcs the owner didn't let you",
        Duration = 10
    })
    return 
end

-- [[ 🚀 SECTION 2: LOAD RAYFIELD 🚀 ]] --
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

repeat task.wait() until game:IsLoaded()

local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local TeleportService = game:GetService("TeleportService")

-- [[ 🛡️ SECTION 3: ANTI-KICK SHIELD (BAC-3209) 🛡️ ]] --
-- Prevents the cheating kick from your screenshot
local mt = getrawmetatable(game)
local oldNamecall = mt.__namecall
setreadonly(mt, false)
mt.__namecall = newcclosure(function(self, ...)
    local method = getnamecallmethod()
    if (self == TeleportService and method:find("Teleport")) or method == "Kick" or (method == "FireServer" and tostring(self):lower():find("bac") and not tostring(self):find("Heartbeat")) then 
        return nil 
    end
    return oldNamecall(self, ...)
end)
setreadonly(mt, true)

-- [[ 🚀 SECTION 4: 🔑 KEY SYSTEM & UI SETUP 🚀 ]] --
local Window = Rayfield:CreateWindow({
   Name = "⚡ GHALOULIX9 HUB ⚡",
   LoadingTitle = "STEAL A BRAINROT",
   LoadingSubtitle = "By Ghaloulix9",
   ConfigurationSaving = { Enabled = false },
   DisableRayfieldPrompts = true, -- Removes clunky Keybind/Analytics buttons
   DisableBuildWarnings = true, 
   KeySystem = true,
   KeySettings = {
      Title = "Elite Access",
      Subtitle = "Key: GHALOULIX9",
      -- FULL NOTE WARNING
      Note = "WARNING ⚠️: THIS INFINITE JUMP SCRIPT IS NOT CONFIRMED YET BUT IT WORKS SO YEA BE CAREFUL WITH IT GOOD LUCK", 
      FileName = "Ghaloulix9Key",
      SaveKey = true,
      Key = {"GHALOULIX9"}
   }
})

-- Dark Red & Dark Blue Theme
Window:ModifyTheme({
    ["WindowFill"] = Color3.fromRGB(35, 0, 0),
    ["TextColor"] = Color3.fromRGB(0, 0, 140),
    ["SectionColor"] = Color3.fromRGB(50, 0, 0),
    ["AccentColor"] = Color3.fromRGB(0, 0, 200)
})

local MainTab = Window:CreateTab("Main", 4483362458)
local active = false
local JUMP_POWER = 38

-- [[ 🚀 SECTION 5: 💃 EXCELLENT PERFORMANCE PHYSICS 🚀 ]] --
-- Stable momentum code that prevents slowing down
RunService.Heartbeat:Connect(function()
    local char = localPlayer.Character
    local hrp = char and char:FindFirstChild("HumanoidRootPart")
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if active and hrp and hum then
        hum:ChangeState(Enum.HumanoidStateType.Running)
        if hum.MoveDirection.Magnitude > 0 then
            local speed = hum.WalkSpeed
            local dir = hum.MoveDirection
            hrp.Velocity = Vector3.new(dir.X * speed, hrp.Velocity.Y, dir.Z * speed)
        end
    end
end)

UIS.JumpRequest:Connect(function()
    if active then
        local char = localPlayer.Character
        local hrp = char and char:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.Velocity = Vector3.new(hrp.Velocity.X, JUMP_POWER, hrp.Velocity.Z) end
    end
end)

-- [[ 🚀 SECTION 6: ⚙️ ADVANCED GUI BUTTON 🚀 ]] --
-- Forces the Infinite Jump GUI to render correctly
local MainSection = MainTab:CreateSection("Movement Controls")

MainSection:CreateToggle({
   Name = "BRAINROT INFINITE JUMP",
   CurrentValue = false,
   Flag = "GhaloulixJump", 
   Callback = function(Value)
      active = Value
      -- 🔔 Notifications
      Rayfield:Notify({
         Title = "⚡ Hub Update ⚡",
         Content = "Infinite Jump is now " .. (Value and "ACTIVE" or "DISABLED"),
         Duration = 3,
         Image = 4483362458,
      })
   end,
})

-- INITIAL NOTIFICATION
Rayfield:Notify({
   Title = "⚡ GHALOULIX9 HUB LOADED ⚡",
   Content = "Welcome back! Performance is Optimized.",
   Duration = 5,
   Image = 4483362458,
})
