-- [[ 💎 GHALOULIX9'S ULTIMATE HUB 💎 ]] --
local KEY = "GHALOULIX9"
local TITLE_TEXT = "💎 GHALOULIX9'S ULTIMATE HUB 💎"
local IMG_ID = "rbxassetid://108600585930067"
local CLICK_SFX = "rbxassetid://6895079853"

local lp = game:GetService("Players").LocalPlayer
local UIS = game:GetService("UserInputService")
local TS = game:GetService("TweenService")
local cg = lp:WaitForChild("PlayerGui") 

pcall(function() if cg:FindFirstChild("GH_HUB") then cg.GH_HUB:Destroy() end end)

local SG = Instance.new("ScreenGui", cg)
SG.Name = "GH_HUB"
SG.ResetOnSpawn = false

-- [[ HELPERS ]] --
local function anim(obj, time, props)
    local t = TS:Create(obj, TweenInfo.new(time, Enum.EasingStyle.Quart, Enum.EasingDirection.Out), props)
    t:Play() return t
end

local function playClick()
    local s = Instance.new("Sound", SG)
    s.SoundId = CLICK_SFX; s.Volume = 1; s:Play()
    s.Ended:Connect(function() s:Destroy() end)
end

-- [[ NOTIFICATION SYSTEM ]] --
local function notify(text)
    local n = Instance.new("Frame", SG)
    n.Size = UDim2.new(0, 280, 0, 50)
    n.Position = UDim2.new(1, 10, 0.1, 0)
    n.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
    Instance.new("UICorner", n)
    Instance.new("UIStroke", n).Color = Color3.fromRGB(0, 150, 255)
    
    local l = Instance.new("TextLabel", n)
    l.Size = UDim2.new(1, 0, 1, 0); l.BackgroundTransparency = 1
    l.Text = text; l.TextColor3 = Color3.new(1, 1, 1)
    l.Font = Enum.Font.GothamBold; l.TextSize = 13

    anim(n, 0.5, {Position = UDim2.new(1, -290, 0.1, 0)})
    task.delay(3, function()
        anim(n, 0.5, {Position = UDim2.new(1, 10, 0.1, 0)})
        task.wait(0.5); n:Destroy()
    end)
end

-- [[ DRAG SYSTEM ]] --
local function makeDraggable(gui)
    local dragging, dragStart, startPos
    gui.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true; dragStart = input.Position; startPos = gui.Position
        end
    end)
    UIS.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = input.Position - dragStart
            gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
        end
    end)
    UIS.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then dragging = false end
    end)
end

-- [[ TOGGLE CIRCLE ]] --
local ToggleBtn = Instance.new("ImageButton", SG)
ToggleBtn.Size = UDim2.new(0, 65, 0, 65); ToggleBtn.Position = UDim2.new(0, 15, 0.45, 0)
ToggleBtn.Image = IMG_ID; ToggleBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Instance.new("UICorner", ToggleBtn).CornerRadius = UDim.new(1, 0)
Instance.new("UIStroke", ToggleBtn).Color = Color3.fromRGB(0, 0, 255)
makeDraggable(ToggleBtn)

-- [[ MAIN WINDOW ]] --
local Main = Instance.new("Frame", SG)
Main.Size = UDim2.new(0, 280, 0, 280) -- Made slightly taller for Exit button
Main.Position = UDim2.new(0.5, -140, 0.6, -140)
Main.BackgroundColor3 = Color3.fromRGB(15, 15, 15); Main.BackgroundTransparency = 1; Main.Visible = false
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 15)
local MStroke = Instance.new("UIStroke", Main); MStroke.Color = Color3.fromRGB(255, 0, 0); MStroke.Transparency = 1
makeDraggable(Main)

local Header = Instance.new("TextLabel", Main)
Header.Size = UDim2.new(1, 0, 0, 50); Header.Text = TITLE_TEXT
Header.TextColor3 = Color3.new(1, 1, 1); Header.TextTransparency = 1; Header.Font = Enum.Font.GothamBold; Header.TextSize = 14; Header.BackgroundTransparency = 1

-- [[ KEY SYSTEM ]] --
local KFrame = Instance.new("Frame", SG)
KFrame.Size = UDim2.new(0, 300, 0, 160); KFrame.Position = UDim2.new(0.5, -150, 0.5, -80)
KFrame.BackgroundColor3 = Color3.fromRGB(25, 25, 25)
Instance.new("UICorner", KFrame); Instance.new("UIStroke", KFrame).Color = Color3.fromRGB(0, 150, 255)

local KInput = Instance.new("TextBox", KFrame)
KInput.Size = UDim2.new(0, 220, 0, 40); KInput.Position = UDim2.new(0.5, -110, 0.35, 0)
KInput.PlaceholderText = "ENTER KEY..."; KInput.Text = ""; KInput.BackgroundColor3 = Color3.fromRGB(40, 40, 40); KInput.TextColor3 = Color3.new(1,1,1)
Instance.new("UICorner", KInput)

local KBtn = Instance.new("TextButton", KFrame)
KBtn.Size = UDim2.new(0, 120, 0, 40); KBtn.Position = UDim2.new(0.5, -60, 0.75, 0)
KBtn.Text = "LOGIN"; KBtn.BackgroundColor3 = Color3.fromRGB(255, 0, 0); KBtn.TextColor3 = Color3.new(1,1,1); KBtn.Font = Enum.Font.GothamBold; Instance.new("UICorner", KBtn)

local function openMain()
    Main.Visible = true; playClick()
    anim(Main, 0.6, {BackgroundTransparency = 0.2, Position = UDim2.new(0.5, -140, 0.5, -140)})
    anim(MStroke, 0.6, {Transparency = 0}); anim(Header, 0.6, {TextTransparency = 0})
end

KBtn.MouseButton1Click:Connect(function()
    if KInput.Text == KEY then
        playClick()
        local userName = lp.DisplayName or lp.Name
        notify("Access Granted! Welcome " .. userName)
        anim(KFrame, 0.4, {BackgroundTransparency = 1})
        KInput:Destroy(); KBtn:Destroy(); task.wait(0.4); KFrame:Destroy()
        openMain()
    else
        notify("Wrong Key! Try Again.")
    end
end)

ToggleBtn.MouseButton1Click:Connect(function()
    if not SG:FindFirstChild("KFrame") then 
        if Main.Visible then 
            playClick(); anim(Main, 0.5, {BackgroundTransparency = 1, Position = UDim2.new(0.5, -140, 0.6, -140)}); anim(MStroke, 0.5, {Transparency = 1}); anim(Header, 0.5, {TextTransparency = 1})
            task.wait(0.5); Main.Visible = false
        else openMain() end
    end
end)

-- [[ BUTTON CREATOR ]] --
local function addHack(name, pos, color, callback)
    local b = Instance.new("TextButton", Main)
    b.Size = UDim2.new(0, 220, 0, 45); b.Position = pos; b.Text = name .. (name == "EXIT" and "" or ": OFF")
    b.BackgroundColor3 = color; b.TextColor3 = Color3.new(1,1,1); b.Font = Enum.Font.GothamBold
    b.BackgroundTransparency = 1; b.TextTransparency = 1; Instance.new("UICorner", b)
    
    local state = false
    b.MouseButton1Click:Connect(function()
        playClick()
        if name == "EXIT" then
            SG:Destroy()
        else
            state = not state
            b.Text = name .. ": " .. (state and "ON" or "OFF")
            anim(b, 0.3, {BackgroundColor3 = state and Color3.fromRGB(0, 130, 0) or color})
            callback(state)
        end
    end)
    
    Main:GetPropertyChangedSignal("Visible"):Connect(function()
        if Main.Visible then task.wait(0.2); anim(b, 0.5, {BackgroundTransparency = 0, TextTransparency = 0})
        else b.BackgroundTransparency = 1; b.TextTransparency = 1 end
    end)
end

local jOn, sOn = false, false
addHack("Ultra Jump", UDim2.new(0.5, -110, 0.25, 0), Color3.fromRGB(40, 0, 0), function(v) jOn = v end)
addHack("Auto-Steal", UDim2.new(0.5, -110, 0.5, 0), Color3.fromRGB(40, 0, 0), function(v) sOn = v end)
addHack("EXIT", UDim2.new(0.5, -110, 0.75, 0), Color3.fromRGB(100, 0, 0), nil)

-- JUMP LOGIC
UIS.JumpRequest:Connect(function()
    if jOn and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
        lp.Character.HumanoidRootPart.Velocity = Vector3.new(lp.Character.HumanoidRootPart.Velocity.X, 50, lp.Character.HumanoidRootPart.Velocity.Z)
        lp.Character.Humanoid:ChangeState(3)
    end
end)

-- STEAL LOGIC
task.spawn(function()
    while task.wait(0.5) do
        if sOn and lp.Character and lp.Character:FindFirstChild("HumanoidRootPart") then
            for _, v in pairs(workspace:GetDescendants()) do
                if v:IsA("TouchTransmitter") and v.Parent and (v.Parent.Position - lp.Character.HumanoidRootPart.Position).Magnitude <= 50 then
                    firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 0); firetouchinterest(lp.Character.HumanoidRootPart, v.Parent, 1)
                end
            end
        end
    end
end)
